total 222560
dr-xr-xr-x.  2 root root       49152 Jul 24 22:58 .
drwxr-xr-x. 12 root root         144 Jul 20 23:34 ..
-rwxr-xr-x.  1 root root       55040 Apr 27  2020 [
-rwxr-xr-x.  1 root root       33864 May 11  2019 ac
-rwxr-xr-x.  1 root root       25200 Jan 12  2021 aconnect
-rwxr-xr-x.  1 root root       34056 Mar  4 12:39 addr2line
-rwxr-xr-x.  1 root root          29 Jan 12  2021 alias
-rwxr-xr-x.  1 root root       84168 Jan 12  2021 alsaloop
-rwxr-xr-x.  1 root root       81640 Jan 12  2021 alsamixer
-rwxr-xr-x.  1 root root         123 Jan 12  2021 alsaunmute
-rwxr-xr-x.  1 root root       25176 Jan 12  2021 amidi
-rwxr-xr-x.  1 root root       62584 Jan 12  2021 amixer
-rwxr-xr-x.  1 root root        2668 May 11  2019 amuFormat.sh
-rwxr-xr-x.  1 root root        2756 Feb  2 16:25 anaconda-cleanup
-rwxr-xr-x.  1 root root         102 Nov  8  2018 anaconda-disable-nm-ibft-plugin
-rwxr-xr-x.  1 root root        8111 May 27  2020 analog
-rwxr-xr-x.  1 root root       82976 Jan 12  2021 aplay
-rwxr-xr-x.  1 root root       25232 Jan 12  2021 aplaymidi
-rwxr-xr-x.  1 root root       34024 May 11  2019 appstream-compose
-rwxr-xr-x.  1 root root      121208 May 11  2019 appstream-util
lrwxrwxrwx.  1 root root           6 May 11  2019 apropos -> whatis
-rwxr-xr-x.  1 root root       63384 Mar  4 12:39 ar
-rwxr-xr-x.  1 root root       38384 Apr 27  2020 arch
lrwxrwxrwx.  1 root root           5 Jan 12  2021 arecord -> aplay
-rwxr-xr-x.  1 root root       29344 Jan 12  2021 arecordmidi
-rwxr-xr-x.  1 root root       12080 Feb 18 04:38 arpaname
-rwxr-xr-x.  1 root root      911264 Mar  4 12:39 as
-rwxr-xr-x.  1 root root       21048 Jan 12  2021 aseqdump
-rwxr-xr-x.  1 root root       21136 Jan 12  2021 aseqnet
-rwxr-xr-x.  1 root root       33640 Feb  2 12:31 aserver
-rwxr-xr-x.  1 root root      183896 May 14  2019 aspell
-rwsr-xr-x.  1 root root       61688 May 11  2019 at
lrwxrwxrwx.  1 root root           2 May 11  2019 atq -> at
lrwxrwxrwx.  1 root root           2 May 11  2019 atrm -> at
-rwxr-xr-x.  1 root root       13376 May 11  2019 attr
-rwxr-xr-x.  1 root root       15209 Mar 19 10:43 audit2allow
lrwxrwxrwx.  1 root root          11 Mar 19 10:43 audit2why -> audit2allow
-rwxr-xr-x.  1 root root       21256 Apr 24  2020 aulast
-rwxr-xr-x.  1 root root       17104 Apr 24  2020 aulastlog
-rwxr-xr-x.  1 root root       12728 Apr 24  2020 ausyscall
-rwxr-xr-x.  1 root root       42008 Mar 18 21:55 authselect
-rwxr-xr-x.  1 root root       38016 Apr 24  2020 auvirt
lrwxrwxrwx.  1 root root           4 Dec  8  2020 awk -> gawk
-rwxr-xr-x.  1 root root       91976 Jan 12  2021 axfer
-rwxr-xr-x.  1 root root       59224 Apr 27  2020 b2sum
-rwxr-xr-x.  1 root root      208568 Apr  7  2020 baobab
-rwxr-xr-x.  1 root root       42616 Apr 27  2020 base32
-rwxr-xr-x.  1 root root       42616 Apr 27  2020 base64
-rwxr-xr-x.  1 root root       34352 Apr 27  2020 basename
-rwxr-xr-x.  1 root root     1150736 Jan 12  2021 bash
lrwxrwxrwx.  1 root root          10 Jan 12  2021 bashbug -> bashbug-64
-rwxr-xr-x.  1 root root        7348 Jan 12  2021 bashbug-64
-rwxr-xr-x.  1 root root         137 May 11  2019 batch
-rwxr-xr-x.  1 root root       97256 May 11  2019 bc
-rwxr-xr-x.  1 root root      205936 Oct 27  2020 bccmd
-rwxr-xr-x.  1 root root       52912 May 14  2019 bdftopcf
-rwxr-xr-x.  1 root root          26 Jan 12  2021 bg
-rwxr-xr-x.  1 root root       27368 Nov  8  2019 blkiomon
-rwxr-xr-x.  1 root root       54496 Nov  8  2019 blkparse
-rwxr-xr-x.  1 root root       17496 Nov  8  2019 blkrawverify
-rwxr-xr-x.  1 root root       45504 Nov  8  2019 blktrace
-rwxr-xr-x.  1 root root       83816 Oct 27  2020 bluemoon
-rwxr-xr-x.  1 root root      252728 Oct 27  2020 bluetoothctl
-rwxr-xr-x.  1 root root       33720 Nov 17  2020 bluetooth-sendto
-rwxr-xr-x.  1 root root        3555 Nov  8  2019 bno_plot.py
-rwxr-xr-x.  1 root root      177624 Jan 15  2021 boltctl
-rwxr-xr-x.  1 root root       23289 Jul 26  2020 bond2team
-rwxr-xr-x.  1 root root       46232 Mar 17 01:13 bootctl
-rwxr-xr-x.  1 root root      789504 Oct 27  2020 brltty
-rwxr-xr-x.  1 root root      160768 Oct 27  2020 brltty-atb
-rwxr-xr-x.  1 root root        4441 Oct 27  2020 brltty-config
-rwxr-xr-x.  1 root root      231456 Oct 27  2020 brltty-ctb
-rwxr-xr-x.  1 root root      437224 Oct 27  2020 brltty-ktb
-rwxr-xr-x.  1 root root      156696 Oct 27  2020 brltty-lsinc
-rwxr-xr-x.  1 root root      185752 Oct 27  2020 brltty-trtxt
-rwxr-xr-x.  1 root root      215128 Oct 27  2020 brltty-ttb
-rwxr-xr-x.  1 root root      227792 Oct 27  2020 brltty-tune
-rwxr-xr-x.  1 root root      124488 Jun 16  2020 broadwayd
-rwxr-xr-x.  1 root root      757112 Jan 12  2021 brotli
-rwxr-xr-x.  1 root root       75408 Oct 27  2020 btattach
-rwxr-xr-x.  1 root root      785096 Oct 27  2020 btmon
-rwxr-xr-x.  1 root root         891 Nov  8  2019 btrace
-rwxr-xr-x.  1 root root       18520 Nov  8  2019 btrecord
-rwxr-xr-x.  1 root root       31128 Nov  8  2019 btreplay
-rwxr-xr-x.  1 root root       94728 Nov  8  2019 btt
-rwxr-xr-x.  1 root root    26006744 May 20 21:52 buildah
lrwxrwxrwx.  1 root root           5 May 11  2019 bunzip2 -> bzip2
-rwxr-xr-x.  1 root root       79184 Mar 17 01:13 busctl
-rwxr-xr-x.  1 root root       67416 Apr 24  2020 bwrap
lrwxrwxrwx.  1 root root           5 May 11  2019 bzcat -> bzip2
lrwxrwxrwx.  1 root root           6 May 11  2019 bzcmp -> bzdiff
-rwxr-xr-x.  1 root root        2128 May 11  2019 bzdiff
lrwxrwxrwx.  1 root root           6 May 11  2019 bzegrep -> bzgrep
lrwxrwxrwx.  1 root root           6 May 11  2019 bzfgrep -> bzgrep
-rwxr-xr-x.  1 root root        1677 May 11  2019 bzgrep
-rwxr-xr-x.  1 root root       38472 May 11  2019 bzip2
-rwxr-xr-x.  1 root root       17560 May 11  2019 bzip2recover
lrwxrwxrwx.  1 root root           6 May 11  2019 bzless -> bzmore
-rwxr-xr-x.  1 root root        1259 May 11  2019 bzmore
-rwxr-xr-x.  1 root root       75664 May 14  2019 cairo-sphinx
-rwxr-xr-x.  1 root root       67728 Jan 21  2021 cal
-rwxr-xr-x.  1 root root        1644 Aug 12  2020 ca-legacy
-rwxr-xr-x.  1 root root       31984 May 14  2019 calibrate_ppa
-rwxr-xr-x.  1 root root       15928 Nov 19  2020 canberra-boot
-rwxr-xr-x.  1 root root       16048 Nov 19  2020 canberra-gtk-play
lrwxrwxrwx.  1 root root          30 Jul 20 23:36 cancel -> /etc/alternatives/print-cancel
-rwxr-xr-x.  1 root root       16416 Jun 16  2020 cancel.cups
lrwxrwxrwx.  1 root root           3 May 11  2019 captoinfo -> tic
-rwxr-xr-x.  1 root root       38504 Apr 27  2020 cat
-rwxr-xr-x.  1 root root        3283 Mar 12 01:16 catchsegv
-rwxr-xr-x.  1 root root       43912 May 11  2019 catman
-rwxr-xr-x.  1 root root          26 Jan 12  2021 cd
-rwxr-xr-x.  1 root root       21584 May 14  2019 cd-convert
-rwxr-xr-x.  1 root root       25888 May 14  2019 cd-create-profile
-rwxr-xr-x.  1 root root       46744 Nov  9  2019 cdda-player
-rwxr-xr-x.  1 root root       33608 Nov  9  2019 cd-drive
-rwxr-xr-x.  1 root root       30184 May 14  2019 cd-fix-profile
-rwxr-xr-x.  1 root root       13520 May 14  2019 cd-iccdump
-rwxr-xr-x.  1 root root       56320 Nov  9  2019 cd-info
-rwxr-xr-x.  1 root root       30040 May 14  2019 cd-it8
-rwxr-xr-x.  1 root root       69848 May 15  2019 cd-paranoia
-rwxr-xr-x.  1 root root       41792 Nov  9  2019 cd-read
-rwxr-xr-x.  1 root root       22392 May 14  2019 celtdec051
-rwxr-xr-x.  1 root root       27368 May 14  2019 celtenc051
-rwxr-xr-x.  1 root root       11504 Jun  1 21:55 centrino-decode
-rwxr-xr-x.  1 root root       29552 Mar  4 12:39 c++filt
-rwxr-xr-x.  1 root root       17488 May 11  2019 chacl
-rwsr-xr-x.  1 root root       79648 Dec  2  2020 chage
-rwxr-xr-x.  1 root root         400 May 11  2019 chardetect
-rwxr-xr-x.  1 root root       16920 Jul 18  2020 chattr
-rwxr-xr-x.  1 root root       13893 Mar 19 10:43 chcat
-rwxr-xr-x.  1 root root       72160 Apr 27  2020 chcon
-rwxr-xr-x.  1 root root      532880 Nov 11  2019 checkmodule
-rwxr-xr-x.  1 root root      601760 Nov 11  2019 checkpolicy
-rwxr-xr-x.  1 root root      272952 Dec  2  2020 cheese
-rws--x--x.  1 root root       33816 Jan 21  2021 chfn
-rwxr-xr-x.  1 root root       68016 Apr 27  2020 chgrp
-rwxr-xr-x.  1 root root       46680 Jan 21  2021 chmem
-rwxr-xr-x.  1 root root       63880 Apr 27  2020 chmod
-rwxr-xr-x.  1 root root       72136 Apr 27  2020 chown
-rwxr-xr-x.  1 root root       18231 Feb  4 12:32 chrome-gnome-shell
-rwxr-xr-x.  1 root root       92768 Mar  2 12:31 chronyc
-rwxr-xr-x.  1 root root       38192 Jan 21  2021 chrt
-rws--x--x.  1 root root       25440 Jan 21  2021 chsh
-rwxr-xr-x.  1 root root       12888 Jul 21  2020 chvt
-rwxr-xr-x.  1 root root      150408 Oct 27  2020 ciptool
-rwxr-xr-x.  1 root root       38432 Apr 27  2020 cksum
-rwxr-xr-x.  1 root root       14288 May 11  2019 clear
-rwxr-xr-x.  1 root root        1600 Oct 29  2020 clevis
-rwxr-xr-x.  1 root root        1654 Oct 29  2020 clevis-decrypt
-rwxr-xr-x.  1 root root       25496 Nov 10  2020 clevis-decrypt-sss
-rwxr-xr-x.  1 root root        2765 Oct 29  2020 clevis-decrypt-tang
-rwxr-xr-x.  1 root root        5121 Oct 29  2020 clevis-decrypt-tpm2
-rwxr-xr-x.  1 root root       29592 Nov 10  2020 clevis-encrypt-sss
-rwxr-xr-x.  1 root root        4798 Oct 29  2020 clevis-encrypt-tang
-rwxr-xr-x.  1 root root        8280 Oct 29  2020 clevis-encrypt-tpm2
-rwxr-xr-x.  1 root root        7348 Nov 10  2020 clevis-luks-bind
-rw-r--r--.  1 root root       31709 Oct 29  2020 clevis-luks-common-functions
-rwxr-xr-x.  1 root root        5178 Oct 29  2020 clevis-luks-edit
-rwxr-xr-x.  1 root root        2115 Oct 29  2020 clevis-luks-list
-rwxr-xr-x.  1 root root        1778 Nov 10  2020 clevis-luks-pass
-rwxr-xr-x.  1 root root        2515 Oct 29  2020 clevis-luks-regen
-rwxr-xr-x.  1 root root        6016 Oct 29  2020 clevis-luks-report
-rwxr-xr-x.  1 root root        3708 Nov 10  2020 clevis-luks-unbind
-rwxr-xr-x.  1 root root        1783 Oct 29  2020 clevis-luks-unlock
-rwxr-xr-x.  1 root root       50120 Apr  7  2020 cmp
-rwxr-xr-x.  1 root root      508184 Mar 16 07:30 cockpit-bridge
-rwxr-xr-x.  1 root root       29832 Jan 21  2021 col
-rwxr-xr-x.  1 root root       17000 Jan 21  2021 colcrt
-rwxr-xr-x.  1 root root       71664 May 14  2019 colormgr
-rwxr-xr-x.  1 root root       25696 Jan 21  2021 colrm
-rwxr-xr-x.  1 root root       50768 Jan 21  2021 column
-rwxr-xr-x.  1 root root       42688 Apr 27  2020 comm
-rwxr-xr-x.  1 root root          31 Jan 12  2021 command
-rwxr-xr-x.  1 root root       25912 Jun 15  2020 compress
-rwxr-xr-x.  1 root root      151600 May 20 21:50 conmon
-rwxr-xr-x.  1 root root       13344 May 11  2019 consolehelper
-rwxr-xr-x.  1 root root       45984 Mar 17 01:13 coredumpctl
-rwxr-xr-x.  1 root root      151720 Apr 27  2020 cp
-rwxr-xr-x.  1 root root      163488 Jan 22  2021 cpio
-rwxr-xr-x.  1 root root       68416 Jun  1 21:54 cpupower
-rwxr-xr-x.  1 root root       54560 Nov  8  2019 cronnext
-rwsr-xr-x.  1 root root       65904 Nov  8  2019 crontab
-rwxr-xr-x.  1 root root       55128 Apr 27  2020 csplit
-rwxr-xr-x.  1 root root       25200 Sep  9  2020 csslint-0.6
-rwxr-xr-x.  1 root root       25760 Jun 26  2019 cups-calibrate
-rwxr-xr-x.  1 root root       16872 Jun 16  2020 cupstestdsc
-rwxr-xr-x.  1 root root       62080 Jun 16  2020 cupstestppd
-rwxr-xr-x.  1 root root      244088 Feb  3 12:33 curl
-rwxr-xr-x.  1 root root       50848 Apr 27  2020 cut
-rwxr-xr-x.  1 root root       17104 Dec 11  2020 cvt
-rwxr-xr-x.  1 root root      270296 Feb  4 22:34 cvtsudoers
-rwxr-xr-x.  1 root root      108632 Apr 27  2020 date
-rwxr-xr-x.  1 root root       12928 Dec  8  2020 db_archive
-rwxr-xr-x.  1 root root       17032 Dec  8  2020 db_checkpoint
-rwxr-xr-x.  1 root root       17032 Dec  8  2020 db_deadlock
-rwxr-xr-x.  1 root root       17096 Dec  8  2020 db_dump
-rwxr-xr-x.  1 root root       71360 Dec  8  2020 db_dump185
-rwxr-xr-x.  1 root root       21160 Dec  8  2020 db_hotbackup
-rwxr-xr-x.  1 root root        1380 Nov 14  2019 dbilogstrip
-rwxr-xr-x.  1 root root        6206 Nov 14  2019 dbiprof
-rwxr-xr-x.  1 root root       29464 Dec  8  2020 db_load
-rwxr-xr-x.  1 root root       17088 Dec  8  2020 db_log_verify
-rwxr-xr-x.  1 root root       34344 Dec  8  2020 db_printlog
-rwxr-xr-x.  1 root root       17088 Dec  8  2020 db_recover
-rwxr-xr-x.  1 root root       17048 Dec  8  2020 db_replicate
-rwxr-xr-x.  1 root root       17040 Dec  8  2020 db_stat
-rwxr-xr-x.  1 root root       25296 Dec  8  2020 db_tuner
-rwxr-xr-x.  1 root root       12936 Dec  8  2020 db_upgrade
-rwxr-xr-x.  1 root root      113080 May 11  2019 dbus-binding-tool
-rwxr-xr-x.  1 root root       16928 Dec  3  2020 dbus-cleanup-sockets
-rwxr-xr-x.  1 root root      245648 Dec  3  2020 dbus-daemon
-rwxr-xr-x.  1 root root       33600 Dec  3  2020 dbus-launch
-rwxr-xr-x.  1 root root       29408 Dec  3  2020 dbus-monitor
-rwxr-xr-x.  1 root root       16472 Dec  3  2020 dbus-run-session
-rwxr-xr-x.  1 root root       29360 Dec  3  2020 dbus-send
-rwxr-xr-x.  1 root root       25320 Dec  3  2020 dbus-test-tool
-rwxr-xr-x.  1 root root       17032 Dec  3  2020 dbus-update-activation-environment
-rwxr-xr-x.  1 root root       12816 Dec  3  2020 dbus-uuidgen
-rwxr-xr-x.  1 root root       17024 Dec  8  2020 db_verify
-rwxr-xr-x.  1 root root       29496 Feb 12 23:26 dbxtool
-rwxr-xr-x.  1 root root       54296 May 11  2019 dc
-rwxr-xr-x.  1 root root       54552 Dec  2  2020 dconf
-rwxr-xr-x.  1 root root       79984 Apr 27  2020 dd
-rwxr-xr-x.  1 root root       12896 Jul 21  2020 deallocvt
-rwxr-xr-x.  1 root root       17104 Dec 23  2020 debuginfod-find
-rwxr-xr-x.  1 root root       43440 Feb 18 04:38 delv
lrwxrwxrwx.  1 root root          20 May 14  2019 desktop-file-edit -> desktop-file-install
-rwxr-xr-x.  1 root root       99416 May 14  2019 desktop-file-install
-rwxr-xr-x.  1 root root       83168 May 14  2019 desktop-file-validate
-rwxr-xr-x.  1 root root        3584 Sep  8  2000 detect_ppa
-rwxr-xr-x.  1 root root       93416 Apr 27  2020 df
-rwxr-xr-x.  1 root root      134336 Feb 12 23:26 dfu-tool
-rwxr-xr-x.  1 root root      159088 Apr  7  2020 diff
-rwxr-xr-x.  1 root root       71112 Apr  7  2020 diff3
-rwxr-xr-x.  1 root root        4548 Nov  8  2019 diffpp
-rwxr-xr-x.  1 root root      166040 Feb 18 04:38 dig
-rwxr-xr-x.  1 root root      143368 Apr 27  2020 dir
-rwxr-xr-x.  1 root root       50880 Apr 27  2020 dircolors
-rwxr-xr-x.  1 root root      594312 May 16  2020 dirmngr
-rwxr-xr-x.  1 root root      123200 May 16  2020 dirmngr-client
-rwxr-xr-x.  1 root root       34328 Apr 27  2020 dirname
-rwxr-xr-x.  1 root root       79952 Jan 21  2021 dmesg
lrwxrwxrwx.  1 root root           5 Mar 12 01:09 dnf -> dnf-3
-rwxr-xr-x.  1 root root        1954 Mar 12 01:08 dnf-3
lrwxrwxrwx.  1 root root           8 May 11  2019 dnsdomainname -> hostname
-rwxr-xr-x.  1 root root       20864 Feb 18 04:38 dnstap-read
lrwxrwxrwx.  1 root root           8 May 11  2019 domainname -> hostname
-rwxr-xr-x.  1 root root       59944 May 11  2019 dos2unix
-rwxr-xr-x.  1 root root       71403 Feb 12 14:32 dracut
lrwxrwxrwx.  1 root root          29 Dec 17  2020 driverless -> ../lib/cups/driver/driverless
-rwxr-xr-x.  1 root root      109728 Apr 27  2020 du
-rwxr-xr-x.  1 root root       17760 May 14  2019 dumpiso
-rwxr-xr-x.  1 root root      174008 Jul 21  2020 dumpkeys
-rwxr-xr-x.  1 root root       21568 May 15  2019 dvcont
-rwxr-xr-x.  1 root root     2271424 Mar  4 12:39 dwp
lrwxrwxrwx.  1 root root          32 Jul 20 23:35 easy_install-3 -> /etc/alternatives/easy_install-3
-rwxr-xr-x.  1 root root         246 Apr 27  2020 easy_install-3.6
-rwxr-xr-x.  1 root root       38376 Apr 27  2020 echo
-rwxr-xr-x.  1 root root       58656 May 11  2019 ed
-rwxr-xr-x.  1 root root       66952 May 14  2019 edid-decode
-rwxr-xr-x.  1 root root          28 May 11  2019 egrep
-rwxr-xr-x.  1 root root       59304 Jan 21  2021 eject
-rwxr-xr-x.  1 root root       34104 Mar  4 12:39 elfedit
-rwxr-xr-x.  1 root root        2980 May 11  2019 encguess
-rwxr-xr-x.  1 root root       21584 May 14  2019 enchant
-rwxr-xr-x.  1 root root       20992 Nov 17  2020 enchant-2
-rwxr-xr-x.  1 root root       13408 May 14  2019 enchant-lsmod
-rwxr-xr-x.  1 root root       12824 Nov 17  2020 enchant-lsmod-2
-rwxr-xr-x.  2 root root      355264 Nov  8  2019 enscript
-rwxr-xr-x.  1 root root       42472 Apr 27  2020 env
-rwxr-xr-x.  1 root root       79320 Nov  8  2019 envsubst
-rwxr-xr-x.  1 root root       13392 May 15  2019 eog
-rwxr-xr-x.  1 root root         639 Dec  2  2020 eps2eps
-rwxr-xr-x.  1 root root      233592 May 28  2019 eqn
-rwxr-xr-x.  1 root root       77408 Jun 26  2019 escputil
-rwxr-xr-x.  1 root root       26456 May 18  2019 espeak-ng
-rwxr-xr-x.  1 root root       25456 Oct 27  2020 eutp
-rwxr-xr-x.  1 root root      478336 Mar 18 21:55 evince
-rwxr-xr-x.  1 root root       58864 Mar 18 21:55 evince-previewer
-rwxr-xr-x.  1 root root       16808 Mar 18 21:55 evince-thumbnailer
-rwxr-xr-x.  1 root root       64040 Feb 23 12:33 evmctl
lrwxrwxrwx.  1 root root           2 Jun 18  2020 ex -> vi
-rwxr-xr-x.  1 root root       28304 May 14  2019 exempi
-rwxr-xr-x.  1 root root       42752 Apr 27  2020 expand
-rwxr-xr-x.  1 root root       50904 Apr 27  2020 expr
-rwxr-xr-x.  1 root root       88192 Apr 27  2020 factor
-rwxr-xr-x.  1 root root       29792 Jan 21  2021 fallocate
-rwxr-xr-x.  1 root root       34280 Apr 27  2020 false
-rwxr-xr-x.  1 root root          26 Jan 12  2021 fc
-rwxr-xr-x.  1 root root         132 May 11  2019 fc-cache
-rwxr-xr-x.  1 root root       21600 May 11  2019 fc-cache-64
-rwxr-xr-x.  1 root root       17512 May 11  2019 fc-cat
-rwxr-xr-x.  1 root root       13376 May 11  2019 fc-conflist
-rwxr-xr-x.  1 root root       13384 May 11  2019 fc-list
-rwxr-xr-x.  1 root root       17480 May 11  2019 fc-match
-rwxr-xr-x.  1 root root       13392 May 11  2019 fc-pattern
-rwxr-xr-x.  1 root root       13376 May 11  2019 fc-query
-rwxr-xr-x.  1 root root       13384 May 11  2019 fc-scan
-rwxr-xr-x.  1 root root       17480 May 11  2019 fc-validate
-rwxr-xr-x.  1 root root          26 Jan 12  2021 fg
-rwxr-xr-x.  1 root root       12904 Jul 21  2020 fgconsole
-rwxr-xr-x.  1 root root          28 May 11  2019 fgrep
-rwxr-xr-x.  1 root root       25400 Apr  7 20:08 file
-rwxr-xr-x.  1 root root      553160 Jul 21  2020 file-roller
-rwxr-xr-x.  1 root root       33960 Jan 21  2021 fincore
-rwxr-xr-x.  1 root root      261992 May 11  2019 find
-rwxr-xr-x.  1 root root       72416 Jan 21  2021 findmnt
-rwxr-xr-x.  1 root root         977 Feb  9 22:40 fips-finish-install
-rwxr-xr-x.  1 root root        3880 Feb  9 22:40 fips-mode-setup
-rwxr-xr-x.  1 root root        7282 Mar 26 01:18 firefox
-rwxr-xr-x.  1 root root      119007 Feb  4 12:32 firewall-cmd
-rwxr-xr-x.  1 root root      106853 Feb  4 12:32 firewall-offline-cmd
-rwxr-xr-x.  1 root root     1664424 Apr  1 10:35 flatpak
-rwxr-xr-x.  1 root root        7856 Dec 12  2019 flatpak-bisect
-rwxr-xr-x.  1 root root        3445 Dec 12  2019 flatpak-coredumpctl
-rwxr-xr-x.  1 root root       34128 Jan 21  2021 flock
-rwxr-xr-x.  1 root root       46720 Apr 27  2020 fmt
-rwxr-xr-x.  1 root root       42552 Apr 27  2020 fold
-rwxr-xr-x.  1 root root       44360 May 14  2019 fonttosfnt
lrwxrwxrwx.  1 root root          33 Dec 17  2020 foomatic-rip -> /usr/lib/cups/filter/foomatic-rip
-rwxr-xr-x.  1 root root       79304 Jan 27 06:32 fprintd-delete
-rwxr-xr-x.  1 root root       88104 Jan 27 06:32 fprintd-enroll
-rwxr-xr-x.  1 root root       79288 Jan 27 06:32 fprintd-list
-rwxr-xr-x.  1 root root       83504 Jan 27 06:32 fprintd-verify
-rwxr-xr-x.  1 root root       21296 Feb  2 12:36 free
-rwxr-xr-x.  1 root root       21760 Apr  7  2020 fribidi
-rwxr-xr-x.  1 root root       37632 Dec  8  2020 funzip
-rwxr-xr-x.  1 root root      109800 Feb  3 03:35 fuse-overlayfs
-rwsr-xr-x.  1 root root       38680 May 11  2019 fusermount
-rwsr-xr-x.  1 root root       34560 May 11  2019 fusermount3
-rwxr-xr-x.  1 root root       83240 Feb 12 23:26 fwupdagent
-rwxr-xr-x.  1 root root       79840 Feb 12 23:26 fwupdate
-rwxr-xr-x.  1 root root      186960 Feb 12 23:26 fwupdmgr
-rwxr-xr-x.  1 root root      415360 Feb 12 23:26 fwupdtool
-rwxr-xr-x.  1 root root      217296 May 16  2020 g13
-rwxr-xr-x.  1 root root       21064 Nov 19  2020 gapplication
-rwxr-xr-x.  1 root root      298152 Oct 27  2020 gatttool
-rwxr-xr-x.  1 root root      685896 Dec  8  2020 gawk
-rwxr-xr-x.  1 root root      256904 May 15  2019 gcalccmd
-rwxr-xr-x.  1 root root      195464 Apr  7  2020 gcm-calibrate
-rwxr-xr-x.  1 root root       75016 Apr  7  2020 gcm-import
-rwxr-xr-x.  1 root root       74968 Apr  7  2020 gcm-inspect
-rwxr-xr-x.  1 root root       91848 Apr  7  2020 gcm-picker
-rwxr-xr-x.  1 root root      121272 Apr  7  2020 gcm-viewer
-rwxr-xr-x.  1 root root       63328 May 14  2019 gconf-merge-tree
-rwxr-xr-x.  1 root root       71112 May 14  2019 gconftool-2
-rwxr-xr-x.  1 root root       17520 May 14  2019 gcr-viewer
-rwxr-xr-x.  1 root root       23904 May 11  2019 gdbm_dump
-rwxr-xr-x.  1 root root       28256 May 11  2019 gdbm_load
-rwxr-xr-x.  1 root root      119952 May 11  2019 gdbmtool
-rwxr-xr-x.  1 root root       50024 Nov 19  2020 gdbus
-rwxr-xr-x.  1 root root       19136 Nov  8  2019 gdk-pixbuf-query-loaders-64
-rwxr-xr-x.  1 root root       25224 Nov  8  2019 gdk-pixbuf-thumbnailer
-rwxr-xr-x.  1 root root       29984 Jan 28 22:34 gdmflexiserver
-rwxr-xr-x.  1 root root       13344 May 15  2019 gedit
-rwxr-xr-x.  1 root root       32896 Mar 12 01:27 gencat
-rwxr-xr-x.  1 root root      593368 May 15  2019 genisoimage
-rwxr-xr-x.  1 root root       12288 Apr  7  2020 genl-ctrl-list
lrwxrwxrwx.  1 root root           3 May 28  2019 geqn -> eqn
-rwxr-xr-x.  1 root root       37504 Mar 12 01:27 getconf
-rwxr-xr-x.  1 root root       46000 Mar 12 01:28 getent
-rwxr-xr-x.  1 root root       28664 May 11  2019 getfacl
-rwxr-xr-x.  1 root root       23584 May 11  2019 getfattr
-rwxr-xr-x.  1 root root       12896 Jul 21  2020 getkeycodes
-rwxr-xr-x.  1 root root       21176 Jan 21  2021 getopt
-rwxr-xr-x.  1 root root          31 Jan 12  2021 getopts
-rwxr-xr-x.  1 root root       79040 Nov  8  2019 gettext
-rwxr-xr-x.  1 root root        4629 Nov  8  2019 gettext.sh
lrwxrwxrwx.  1 root root          11 Dec  2  2020 ghostscript -> /usr/bin/gs
-rwxr-xr-x.  1 root root       87392 Nov 19  2020 gio
-rwxr-xr-x.  1 root root       16920 Nov 19  2020 gio-querymodules-64
lrwxrwxrwx.  1 root root          11 Nov 19  2020 gjs -> gjs-console
-rwxr-xr-x.  1 root root       21328 Nov 19  2020 gjs-console
-rwxr-xr-x.  1 root root       13552 May 15  2019 gkbd-keyboard-display
-rwxr-xr-x.  1 root root       50152 Nov 19  2020 glib-compile-schemas
-rwxr-xr-x.  1 root root       25256 Jul 20  2020 glxgears
-rwxr-xr-x.  1 root root       62608 Jul 20  2020 glxinfo
-rwxr-xr-x.  1 root root       62608 Jul 20  2020 glxinfo64
lrwxrwxrwx.  1 root root           4 May 28  2019 gneqn -> neqn
-rwxr-xr-x.  1 root root     1768664 Dec 23  2020 gnome-boxes
-rwxr-xr-x.  1 root root      701792 May 15  2019 gnome-calculator
lrwxrwxrwx.  1 root root          52 May 15  2019 gnome-characters -> /usr/share/org.gnome.Characters/org.gnome.Characters
-rwxr-xr-x.  1 root root     4200368 Mar  5 12:35 gnome-control-center
-rwxr-xr-x.  1 root root       59512 May 15  2019 gnome-disk-image-mounter
-rwxr-xr-x.  1 root root      634496 May 15  2019 gnome-disks
-rwxr-xr-x.  1 root root       95320 May 15  2019 gnome-font-viewer
lrwxrwxrwx.  1 root root           4 May 14  2019 gnome-help -> yelp
lrwxrwxrwx.  1 root root          15 May 14  2019 gnome-keyring -> gnome-keyring-3
-rwxr-xr-x.  1 root root       23640 May 14  2019 gnome-keyring-3
-rwxr-xr-x.  1 root root     1199544 May 14  2019 gnome-keyring-daemon
-rwxr-xr-x.  1 root root      198952 May 15  2019 gnome-logs
-rwxr-xr-x.  1 root root       97736 May 14  2019 gnome-screenshot
-rwxr-xr-x.  1 root root         543 Jul 22  2020 gnome-session
-rwxr-xr-x.  1 root root          54 Apr 10  2018 gnome-session-custom-session
-rwxr-xr-x.  1 root root       16440 Jul 22  2020 gnome-session-inhibit
-rwxr-xr-x.  1 root root       12776 Jul 22  2020 gnome-session-quit
-rwxr-xr-x.  1 root root       25304 Jul 22  2020 gnome-session-selector
-rwxr-xr-x.  1 root root       21272 Mar 18 21:55 gnome-shell
-rwxr-xr-x.  1 root root       45224 Mar 18 21:55 gnome-shell-extension-prefs
-rwxr-xr-x.  1 root root        7357 Mar 18 21:55 gnome-shell-extension-tool
-rwxr-xr-x.  1 root root       10468 Mar 18 21:55 gnome-shell-perf-tool
-rwxr-xr-x.  1 root root     1060760 Feb 18 12:33 gnome-software
-rwxr-xr-x.  1 root root      393168 May 15  2019 gnome-system-monitor
-rwxr-xr-x.  1 root root      114584 Dec  2  2020 gnome-terminal
lrwxrwxrwx.  1 root root           5 May 15  2019 gnome-text-editor -> gedit
-rwxr-xr-x.  1 root root       26688 May 15  2019 gnome-thumbnail-font
lrwxrwxrwx.  1 root root           5 May 28  2019 gnroff -> nroff
-rwsr-xr-x.  1 root root       84256 Dec  2  2020 gpasswd
-rwxr-xr-x.  1 root root     1090776 May 16  2020 gpg
lrwxrwxrwx.  1 root root           3 May 16  2020 gpg2 -> gpg
-rwxr-xr-x.  1 root root      429536 May 16  2020 gpg-agent
-rwxr-xr-x.  1 root root      180504 May 16  2020 gpgconf
-rwxr-xr-x.  1 root root      169496 May 16  2020 gpg-connect-agent
-rwxr-xr-x.  1 root root       34976 May 11  2019 gpg-error
-rwxr-xr-x.  1 root root       87904 Jan  6  2021 gpgme-json
-rwxr-xr-x.  1 root root       29576 May 16  2020 gpgparsemail
-rwxr-xr-x.  1 root root      527016 May 16  2020 gpgsm
-rwxr-xr-x.  1 root root       89312 May 16  2020 gpgsplit
-rwxr-xr-x.  1 root root      462560 May 16  2020 gpgv
lrwxrwxrwx.  1 root root           4 May 16  2020 gpgv2 -> gpgv
-rwxr-xr-x.  1 root root      211880 May 16  2020 gpg-wks-server
-rwxr-xr-x.  1 root root        3525 May 16  2020 gpg-zip
lrwxrwxrwx.  1 root root           3 May 28  2019 gpic -> pic
-rwxr-xr-x.  1 root root       15760 Jun  1 21:55 gpio-event-mon
-rwxr-xr-x.  1 root root       15752 Jun  1 21:55 gpio-hammer
-rwxr-xr-x.  1 root root      105856 Mar  4 12:39 gprof
-rwxr-xr-x.  1 root root       30672 May 14  2019 gr2fonttest
-rwxr-xr-x.  1 root root      198280 May 11  2019 grep
-rwxr-xr-x.  1 root root       72208 May 15  2019 grilo-test-ui-0.3
-rwxr-xr-x.  1 root root       26528 May 15  2019 grl-inspect-0.3
-rwxr-xr-x.  1 root root       26400 May 15  2019 grl-launch-0.3
-rwxr-xr-x.  1 root root      127920 May 28  2019 groff
-rwxr-xr-x.  1 root root      195728 May 28  2019 grops
-rwxr-xr-x.  1 root root      145304 May 28  2019 grotty
-rwxr-xr-x.  1 root root       38432 Apr 27  2020 groups
-rwxr-xr-x.  1 root root      454760 Mar  3 02:33 grub2-editenv
-rwxr-xr-x.  1 root root      934224 Mar  3 02:33 grub2-file
-rwxr-xr-x.  1 root root     1189848 Mar  3 02:33 grub2-fstest
-rwxr-xr-x.  1 root root      286056 Mar  3 02:33 grub2-glue-efi
-rwxr-xr-x.  1 root root        1668 Mar  3 02:33 grub2-kbdcomp
-rwxr-xr-x.  1 root root      268904 Mar  3 02:33 grub2-menulst2cfg
-rwxr-xr-x.  1 root root      315464 Mar  3 02:33 grub2-mkfont
-rwxr-xr-x.  1 root root      437680 Mar  3 02:33 grub2-mkimage
-rwxr-xr-x.  1 root root      292312 Mar  3 02:33 grub2-mklayout
-rwxr-xr-x.  1 root root      493360 Mar  3 02:33 grub2-mknetdir
-rwxr-xr-x.  1 root root      294760 Mar  3 02:33 grub2-mkpasswd-pbkdf2
-rwxr-xr-x.  1 root root      285912 Mar  3 02:33 grub2-mkrelpath
-rwxr-xr-x.  1 root root     1149488 Mar  3 02:33 grub2-mkrescue
-rwxr-xr-x.  1 root root      604512 Mar  3 02:33 grub2-mkstandalone
-rwxr-xr-x.  1 root root      319416 Mar  3 02:33 grub2-script-check
-rwxr-xr-x.  1 root root      865720 Mar  3 02:33 grub2-syslinux2cfg
-rwxr-xr-x.  1 root root       12792 Dec  2  2020 gs
-rwxr-xr-x.  1 root root       29432 Nov 19  2020 gsettings
-rwxr-xr-x.  1 root root       25688 May 14  2019 gsettings-data-convert
-rwxr-xr-x.  1 root root       17760 May 14  2019 gsf-office-thumbnailer
-rwxr-xr-x.  1 root root         277 Dec  2  2020 gsnd
lrwxrwxrwx.  1 root root           6 May 28  2019 gsoelim -> soelim
-rwxr-xr-x.  1 root root       66032 Apr  7  2020 gst-inspect-1.0
-rwxr-xr-x.  1 root root       41256 Apr  7  2020 gst-launch-1.0
-rwxr-xr-x.  1 root root       33208 Apr  7  2020 gst-stats-1.0
-rwxr-xr-x.  1 root root       16576 Apr  7  2020 gst-typefind-1.0
lrwxrwxrwx.  1 root root           3 Jul 21  2020 gtar -> tar
lrwxrwxrwx.  1 root root           3 May 28  2019 gtbl -> tbl
-rwxr-xr-x.  1 root root       16944 Dec 11  2020 gtf
-rwxr-xr-x.  1 root root       16592 Jun 16  2020 gtk-launch
-rwxr-xr-x.  1 root root       16936 Jan 13  2021 gtk-query-immodules-2.0-64
-rwxr-xr-x.  1 root root       21160 Jun 16  2020 gtk-query-immodules-3.0-64
-rwxr-xr-x.  1 root root       33936 Jun 16  2020 gtk-update-icon-cache
lrwxrwxrwx.  1 root root           5 May 28  2019 gtroff -> troff
-rwxr-xr-x.  1 root root        2345 Jan 13  2021 gunzip
-rwxr-xr-x.  1 root root       17552 May 15  2019 gupnp-dlna-info-2.0
-rwxr-xr-x.  1 root root       13392 May 15  2019 gupnp-dlna-ls-profiles-2.0
-rwxr-xr-x.  1 root root        6375 Jan 13  2021 gzexe
-rwxr-xr-x.  1 root root       97168 Jan 13  2021 gzip
-rwxr-xr-x.  1 root root       17568 May 14  2019 hangul
-rwxr-xr-x.  1 root root          28 Jan 12  2021 hash
-rwxr-xr-x.  1 root root      145984 Oct 27  2020 hciattach
-rwxr-xr-x.  1 root root      205424 Oct 27  2020 hciconfig
-rwxr-xr-x.  1 root root      431880 Oct 27  2020 hcidump
-rwxr-xr-x.  1 root root      155632 Oct 27  2020 hcitool
-rwxr-xr-x.  1 root root       46744 Apr 27  2020 head
-rwxr-xr-x.  1 root root       16888 Oct 27  2020 hex2hcd
-rwxr-xr-x.  1 root root       59048 Jan 21  2021 hexdump
-rwxr-xr-x.  1 root root      145656 Feb 18 04:38 host
-rwxr-xr-x.  1 root root       34288 Apr 27  2020 hostid
-rwxr-xr-x.  1 root root       21664 May 11  2019 hostname
-rwxr-xr-x.  1 root root       21344 Mar 17 01:13 hostnamectl
-rwxr-xr-x.  1 root root      148168 May 14  2019 hunspell
lrwxrwxrwx.  1 root root           7 Jan 21  2021 i386 -> setarch
-rwxr-xr-x.  1 root root        5727 Feb  1 14:33 ibdev2netdev
-rwxr-xr-x.  1 root root       42208 Jun 17  2020 ibus
-rwxr-xr-x.  1 root root      201248 Jun 17  2020 ibus-daemon
-rwxr-xr-x.  1 root root        1143 Jun 17  2020 ibus-setup
-rwxr-xr-x.  1 root root       42872 May 14  2019 iceauth
-rwxr-xr-x.  1 root root       84544 Mar 12 01:28 iconv
-rwxr-xr-x.  1 root root       46688 Apr 27  2020 id
-rwxr-xr-x.  1 root root       12328 Apr  7  2020 idiag-socket-details
-rwxr-xr-x.  1 root root       40352 May 14  2019 idn
-rwxr-xr-x.  1 root root       21120 Jan 12  2021 iecset
-rwxr-xr-x.  1 root root       23904 Jun  1 21:55 iio_event_monitor
-rwxr-xr-x.  1 root root       28064 Jun  1 21:55 iio_generic_buffer
-rwxr-xr-x.  1 root root      255920 Apr 24  2020 info
-rwxr-xr-x.  1 root root       63528 May 11  2019 infocmp
lrwxrwxrwx.  1 root root           3 May 11  2019 infotocap -> tic
-rwxr-xr-x.  1 root root      160088 Apr 27  2020 install
-rwxr-xr-x.  1 root root        1757 Feb  2 16:25 instperf
-rwxr-xr-x.  1 root root       83152 Jun  1 21:55 intel-speed-select
-rwxr-xr-x.  1 root root       29808 Jan 21  2021 ionice
-rwxr-xr-x.  1 root root       45560 Apr  7  2020 ipcalc
-rwxr-xr-x.  1 root root       29968 Jan 21  2021 ipcmk
-rwxr-xr-x.  1 root root       29816 Jan 21  2021 ipcrm
-rwxr-xr-x.  1 root root       54816 Jan 21  2021 ipcs
-rwxr-xr-x.  1 root root       41624 Jun 16  2020 ippfind
-rwxr-xr-x.  1 root root       91000 Jun 16  2020 ipptool
-rwxr-xr-x.  1 root root       27696 May 14  2019 iptc
-rwxr-xr-x.  1 root root       25048 Apr  7  2020 isdv4-serial-inputattach
-rwxr-xr-x.  1 root root       70224 May 15  2019 isodebug
-rwxr-xr-x.  1 root root       74392 May 15  2019 isodump
-rwxr-xr-x.  1 root root       41952 Nov  9  2019 iso-info
-rwxr-xr-x.  1 root root      262928 May 15  2019 isoinfo
-rwxr-xr-x.  1 root root       37712 Nov  9  2019 iso-read
-rwxr-xr-x.  1 root root       25680 Jan 21  2021 isosize
-rwxr-xr-x.  1 root root       74352 May 15  2019 isovfy
-rwxr-xr-x.  1 root root         988 May 14  2019 ispell
-rwxr-xr-x.  1 root root       68637 Jun 17  2020 itstool
-rwxr-xr-x.  1 root root       41952 Feb 12 23:26 jcat-tool
-rwxr-xr-x.  1 root root       16976 Nov  3  2020 jimsh
-rwxr-xr-x.  1 root root          28 Jan 12  2021 jobs
-rwxr-xr-x.  1 root root       55120 Apr 27  2020 join
-rwxr-xr-x.  1 root root      112768 May 14  2019 jose
-rwxr-xr-x.  1 root root       78832 Mar 17 01:13 journalctl
-rwxr-xr-x.  1 root root       25704 May 15  2019 jq
-rwxr-xr-x.  1 root root       17688 May 14  2019 json_reformat
-rwxr-xr-x.  1 root root       13376 May 14  2019 json_verify
-rwxr-xr-x.  1 root root       17016 Jul 21  2020 kbdinfo
-rwxr-xr-x.  1 root root       12912 Jul 21  2020 kbd_mode
-rwxr-xr-x.  1 root root       16976 Jul 21  2020 kbdrate
-rwxr-xr-x.  1 root root      181792 May 16  2020 kbxutil
-rwxr-xr-x.  1 root root       30951 Feb 26 12:32 kdumpctl
-rwxr-xr-x.  1 root root        4511 Jun 22  2018 kernel-install
-rwxr-xr-x.  1 root root       38448 May 11  2019 keyctl
-rwxr-xr-x.  1 root root       38304 Jan 21  2021 kill
-rwxr-xr-x.  1 root root       30440 Jul 22  2020 killall
-rwxr-xr-x.  1 root root      163312 Jan 20  2021 kmod
-rwxr-xr-x.  1 root root       62131 May 17 17:03 kvm_stat
-rwxr-xr-x.  1 root root      106288 Oct 27  2020 l2ping
-rwxr-xr-x.  1 root root      119024 Oct 27  2020 l2test
-rwxr-xr-x.  1 root root       50624 Jan 21  2021 last
lrwxrwxrwx.  1 root root           4 Jan 21  2021 lastb -> last
-rwxr-xr-x.  1 root root       38704 May 11  2019 lastcomm
-rwxr-xr-x.  1 root root       21216 Dec  2  2020 lastlog
-rwxr-xr-x.  1 root root       25032 Nov  9  2019 lchfn
-rwxr-xr-x.  1 root root       20936 Nov  9  2019 lchsh
lrwxrwxrwx.  1 root root          20 Jul 20 23:35 ld -> /etc/alternatives/ld
-rwxr-xr-x.  1 root root     1789096 Mar  4 12:39 ld.bfd
-rwxr-xr-x.  1 root root        5441 Mar 12 01:16 ldd
-rwxr-xr-x.  1 root root     2505584 Mar  4 12:39 ld.gold
-rwxr-xr-x.  1 root root      192040 May 11  2019 less
-rwxr-xr-x.  1 root root       13840 May 11  2019 lessecho
-rwxr-xr-x.  1 root root       23664 May 11  2019 lesskey
-rwxr-xr-x.  1 root root        3143 May 11  2019 lesspipe.sh
-rwxr-xr-x.  1 root root       99936 May 11  2019 lexgrog
-rwxr-xr-x.  1 root root       13408 May 14  2019 libieee1284_test
-rwxr-xr-x.  1 root root       54928 Nov 10  2020 libinput
-rwxr-xr-x.  1 root root       17592 May 14  2019 libtar
-rwxr-xr-x.  1 root root       12952 Jan 14  2021 libwacom-list-local-devices
-rwxr-xr-x.  1 root root       34296 Apr 27  2020 link
lrwxrwxrwx.  1 root root           7 Jan 21  2021 linux32 -> setarch
lrwxrwxrwx.  1 root root           7 Jan 21  2021 linux64 -> setarch
-rwxr-xr-x.  1 root root        5993 May 11  2019 linux-boot-prober
-rwxr-xr-x.  1 root root       72320 Apr 27  2020 ln
-rwxr-xr-x.  1 root root      215640 Jul 21  2020 loadkeys
-rwxr-xr-x.  1 root root       29768 Jul 21  2020 loadunimap
-rwxr-xr-x.  1 root root       75320 Mar 12 01:28 locale
-rwxr-xr-x.  1 root root       29544 Mar 17 01:13 localectl
-rwxr-xr-x.  1 root root      365008 Mar 12 01:28 localedef
-rwx--s--x.  1 root slocate    48552 May 11  2019 locate
-rwxr-xr-x.  1 root root       51312 Jan 21  2021 logger
-rwxr-xr-x.  1 root root       42072 Jan 21  2021 login
-rwxr-xr-x.  1 root root       58680 Mar 17 01:13 loginctl
-rwxr-xr-x.  1 root root       34296 Apr 27  2020 logname
-rwxr-xr-x.  1 root root       16976 Jan 21  2021 look
lrwxrwxrwx.  1 root root          26 Jul 20 23:36 lp -> /etc/alternatives/print-lp
-rwxr-xr-x.  1 root root       20992 Jun 16  2020 lp.cups
-rwxr-xr-x.  1 root root       20624 Jun 16  2020 lpoptions
lrwxrwxrwx.  1 root root          27 Jul 20 23:36 lpq -> /etc/alternatives/print-lpq
-rwxr-xr-x.  1 root root       21008 Jun 16  2020 lpq.cups
lrwxrwxrwx.  1 root root          23 Jul 20 23:36 lpr -> /etc/alternatives/print
-rwxr-xr-x.  1 root root       16408 Jun 16  2020 lpr.cups
lrwxrwxrwx.  1 root root          28 Jul 20 23:36 lprm -> /etc/alternatives/print-lprm
-rwxr-xr-x.  1 root root       12312 Jun 16  2020 lprm.cups
lrwxrwxrwx.  1 root root          30 Jul 20 23:36 lpstat -> /etc/alternatives/print-lpstat
-rwxr-xr-x.  1 root root       33672 Jun 16  2020 lpstat.cups
-rwxr-xr-x.  1 root root      143368 Apr 27  2020 ls
-rwxr-xr-x.  1 root root       12464 Jul 18  2020 lsattr
-rwxr-xr-x.  1 root root       92400 Jan 21  2021 lsblk
-rwxr-xr-x.  1 root root       79688 Jan 21  2021 lscpu
-rwxr-xr-x.  1 root root       15856 Jun  1 21:55 lsgpio
-rwxr-xr-x.  1 root root       23904 Jun  1 21:55 lsiio
-rwxr-xr-x.  1 root root        8232 Feb 12 14:32 lsinitrd
-rwxr-xr-x.  1 root root       75688 Jan 21  2021 lsipc
-rwxr-xr-x.  1 root root       38544 Jan 21  2021 lslocks
-rwxr-xr-x.  1 root root       67360 Jan 21  2021 lslogins
-rwxr-xr-x.  1 root root         954 Dec  8  2020 lsmcli
-rwxr-xr-x.  1 root root       25280 Dec  8  2020 lsmd
-rwxr-xr-x.  1 root root       46544 Jan 21  2021 lsmem
-rwxr-xr-x.  1 root root       50600 Jan 21  2021 lsns
-rwxr-xr-x.  1 root root      179608 Apr 27  2020 lsof
-rwxr-xr-x.  1 root root       88248 Nov 17  2020 lsscsi
-rwxr-xr-x.  1 root root      250000 May 11  2019 lsusb
-rwxr-xr-x.  1 root root       15244 May 11  2019 lsusb.py
-rwxr-xr-x.  1 root root       23960 Nov  9  2019 lua
-rwxr-xr-x.  1 root root      225824 Nov  9  2019 luac
-rwxr-xr-x.  1 root root       20968 Apr  7  2020 luksmeta
lrwxrwxrwx.  1 root root           2 May 11  2019 lz -> uz
-rwxr-xr-x.  1 root root      170944 Jun 16  2020 lz4
lrwxrwxrwx.  1 root root           3 Jun 16  2020 lz4c -> lz4
lrwxrwxrwx.  1 root root           3 Jun 16  2020 lz4cat -> lz4
-rwxr-xr-x.  1 root root       83816 May 11  2019 lzop
-rwxr-xr-x.  1 root root       17576 May 14  2019 m17n-conv
lrwxrwxrwx.  1 root root           8 May 11  2019 mac2unix -> dos2unix
-rwxr-xr-x.  1 root root       91776 Mar 17 01:13 machinectl
-rwxr-xr-x.  1 root root       34656 Mar 12 01:28 makedb
-rwxr-xr-x.  1 root root         610 Mar 30 20:03 make-dummy-cert
-rwxr-xr-x.  1 root root      119520 May 11  2019 man
-rwxr-xr-x.  1 root root      143432 May 11  2019 mandb
-rwxr-xr-x.  1 root root       35696 May 11  2019 manpath
-rwxr-xr-x.  1 root root       25496 Jul 21  2020 mapscrn
lrwxrwxrwx.  1 root root           6 May 11  2019 mattrib -> mtools
lrwxrwxrwx.  1 root root           6 May 11  2019 mbadblocks -> mtools
-rwxr-xr-x.  1 root root       90256 Apr  7  2020 mbimcli
-rwxr-xr-x.  1 root root       11343 Apr  7  2020 mbim-network
lrwxrwxrwx.  1 root root           6 May 11  2019 mcat -> mtools
lrwxrwxrwx.  1 root root           6 May 11  2019 mcd -> mtools
-rwxr-xr-x.  1 root root        1679 May 11  2019 mcheck
lrwxrwxrwx.  1 root root           6 May 11  2019 mclasserase -> mtools
-rwxr-xr-x.  1 root root         847 May 11  2019 mcomp
-rwxr-xr-x.  1 root root       34192 Jan 21  2021 mcookie
lrwxrwxrwx.  1 root root           6 May 11  2019 mcopy -> mtools
-rwxr-xr-x.  1 root root        9232 May 14  2019 mcpp
-rwxr-xr-x.  1 root root       46768 Apr 27  2020 md5sum
lrwxrwxrwx.  1 root root           6 May 11  2019 mdel -> mtools
lrwxrwxrwx.  1 root root           6 May 11  2019 mdeltree -> mtools
lrwxrwxrwx.  1 root root           6 May 11  2019 mdir -> mtools
lrwxrwxrwx.  1 root root           6 May 11  2019 mdu -> mtools
-rwxr-xr-x.  1 root root       77352 Aug 12  2020 memstrack
-rwxr-xr-x.  1 root root       16968 Jan 21  2021 mesg
-rwxr-xr-x.  1 root root      546528 May 15  2019 metacity
-rwxr-xr-x.  1 root root       13416 May 15  2019 metacity-message
lrwxrwxrwx.  1 root root           6 May 11  2019 mformat -> mtools
lrwxrwxrwx.  1 root root           6 May 11  2019 minfo -> mtools
-rwxr-xr-x.  1 root root      211552 Nov  8  2019 mkafmmap
-rwxr-xr-x.  1 root root       84824 Apr 27  2020 mkdir
-rwxr-xr-x.  1 root root       68232 Apr 27  2020 mkfifo
-rwxr-xr-x.  1 root root          65 May 14  2019 mkfontdir
-rwxr-xr-x.  1 root root       44824 May 14  2019 mkfontscale
lrwxrwxrwx.  1 root root          34 Jul 20 23:37 mkhybrid -> /etc/alternatives/mkisofs-mkhybrid
-rwxr-xr-x.  1 root root        6585 Feb 12 14:32 mkinitrd
lrwxrwxrwx.  1 root root          25 Jul 20 23:37 mkisofs -> /etc/alternatives/mkisofs
-rwxr-xr-x.  1 root root       18912 May 11  2019 mkmanifest
-rwxr-xr-x.  1 root root       72312 Apr 27  2020 mknod
-rwxr-xr-x.  1 root root       13352 May 15  2019 mkrfc2734
-rwxr-xr-x.  1 root root       46912 Apr 27  2020 mktemp
lrwxrwxrwx.  1 root root           6 May 11  2019 mlabel -> mtools
-rwxr-xr-x.  1 root root      222592 Apr 24  2020 mmcli
-rwxr-xr-x.  1 root root       41800 Nov  9  2019 mmc-tool
lrwxrwxrwx.  1 root root           6 May 11  2019 mmd -> mtools
-rwxr-xr-x.  1 root root       17264 Jul 20  2020 mmdblookup
lrwxrwxrwx.  1 root root           6 May 11  2019 mmount -> mtools
lrwxrwxrwx.  1 root root           6 May 11  2019 mmove -> mtools
-rwxr-xr-x.  1 root root       17424 Jun 16  2020 modulemd-validator
-rwxr-xr-x.  1 root root       17512 May 14  2019 monitor-sensor
-rwxr-xr-x.  1 root root       46144 Jan 21  2021 more
-rwsr-xr-x.  1 root root       50472 Jan 21  2021 mount
-rwxr-xr-x.  1 root root       17008 Jan 21  2021 mountpoint
-rwxr-xr-x.  1 root root       80912 May 14  2019 mousetweaks
lrwxrwxrwx.  1 root root           6 May 11  2019 mpartition -> mtools
-rwxr-xr-x.  1 root root      101504 Oct 27  2020 mpris-proxy
lrwxrwxrwx.  1 root root           6 May 11  2019 mrd -> mtools
lrwxrwxrwx.  1 root root           6 May 11  2019 mren -> mtools
-rwxr-xr-x.  1 root root       27840 Nov  8  2019 msgattrib
-rwxr-xr-x.  1 root root       27744 Nov  8  2019 msgcat
-rwxr-xr-x.  1 root root       30296 Nov  8  2019 msgcmp
-rwxr-xr-x.  1 root root       27752 Nov  8  2019 msgcomm
-rwxr-xr-x.  1 root root       23648 Nov  8  2019 msgconv
-rwxr-xr-x.  1 root root       23648 Nov  8  2019 msgen
-rwxr-xr-x.  1 root root       23656 Nov  8  2019 msgexec
-rwxr-xr-x.  1 root root       40568 Nov  8  2019 msgfilter
-rwxr-xr-x.  1 root root      110832 Nov  8  2019 msgfmt
-rwxr-xr-x.  1 root root       53608 Nov  8  2019 msggrep
-rwxr-xr-x.  1 root root       78112 Nov  8  2019 msginit
-rwxr-xr-x.  1 root root       79864 Nov  8  2019 msgmerge
-rwxr-xr-x.  1 root root       46248 Nov  8  2019 msgunfmt
-rwxr-xr-x.  1 root root       27752 Nov  8  2019 msguniq
lrwxrwxrwx.  1 root root           6 May 11  2019 mshortname -> mtools
lrwxrwxrwx.  1 root root           6 May 11  2019 mshowfat -> mtools
-rwxr-xr-x.  1 root root      216840 May 11  2019 mtools
lrwxrwxrwx.  1 root root           6 May 11  2019 mtoolstest -> mtools
lrwxrwxrwx.  1 root root           6 May 11  2019 mtype -> mtools
-rwxr-xr-x.  1 root root      281192 Mar 18 21:57 mutter
-rwxr-xr-x.  1 root root      147552 Apr 27  2020 mv
-rwxr-xr-x.  1 root root         784 May 11  2019 mxtar
lrwxrwxrwx.  1 root root           6 May 11  2019 mzip -> mtools
-rwxr-xr-x.  1 root root       34032 Jan 21  2021 namei
-rwxr-xr-x.  1 root root      260848 May 11  2019 nano
-rwxr-xr-x.  1 root root     1802208 Jan  8  2021 nautilus
-rwxr-xr-x.  1 root root       25544 Jan  8  2021 nautilus-autorun-software
-rwxr-xr-x.  1 root root       21576 May 14  2019 nautilus-sendto
lrwxrwxrwx.  1 root root          22 Jul 20 23:36 nc -> /etc/alternatives/nmap
-rwxr-xr-x.  1 root root      644376 Nov  9  2019 ncat
-rwxr-xr-x.  1 root root      220216 Feb 20 10:32 ndctl
-rwxr-xr-x.  1 root root       25000 Mar 15 19:44 ndptool
-rwxr-xr-x.  2 root root      355264 Nov  8  2019 nenscript
-rwxr-xr-x.  1 root root         908 May 28  2019 neqn
-rwxr-xr-x.  1 root root      162416 Apr 27  2020 netstat
-rwxr-xr-x.  1 root root       44744 Dec  2  2020 newgidmap
-rwsr-xr-x.  1 root root       43544 Dec  2  2020 newgrp
-rwxr-xr-x.  1 root root       44712 Dec  2  2020 newuidmap
-rwxr-xr-x.  1 root root       16800 Apr  7  2020 nf-ct-add
-rwxr-xr-x.  1 root root       12472 Apr  7  2020 nf-ct-events
-rwxr-xr-x.  1 root root       16832 Apr  7  2020 nf-ct-list
-rwxr-xr-x.  1 root root       17216 Apr  7  2020 nf-exp-add
-rwxr-xr-x.  1 root root       17000 Apr  7  2020 nf-exp-delete
-rwxr-xr-x.  1 root root       16832 Apr  7  2020 nf-exp-list
-rwxr-xr-x.  1 root root       12464 Apr  7  2020 nf-log
-rwxr-xr-x.  1 root root       12464 Apr  7  2020 nf-monitor
-rwxr-xr-x.  1 root root       16552 Apr  7  2020 nf-queue
-rwxr-xr-x.  1 root root       79040 Nov  8  2019 ngettext
-rwxr-xr-x.  1 root root       38376 Apr 27  2020 nice
lrwxrwxrwx.  1 root root           8 May 11  2019 nisdomainname -> hostname
-rwxr-xr-x.  1 root root       46800 Apr 27  2020 nl
-rwxr-xr-x.  1 root root       12584 Apr  7  2020 nl-addr-add
-rwxr-xr-x.  1 root root       17064 Apr  7  2020 nl-addr-delete
-rwxr-xr-x.  1 root root       17088 Apr  7  2020 nl-addr-list
-rwxr-xr-x.  1 root root       17000 Apr  7  2020 nl-class-add
-rwxr-xr-x.  1 root root       12808 Apr  7  2020 nl-class-delete
-rwxr-xr-x.  1 root root       12648 Apr  7  2020 nl-classid-lookup
-rwxr-xr-x.  1 root root       12768 Apr  7  2020 nl-class-list
-rwxr-xr-x.  1 root root       17064 Apr  7  2020 nl-cls-add
-rwxr-xr-x.  1 root root       16984 Apr  7  2020 nl-cls-delete
-rwxr-xr-x.  1 root root       12840 Apr  7  2020 nl-cls-list
-rwxr-xr-x.  1 root root       12672 Apr  7  2020 nl-fib-lookup
-rwxr-xr-x.  1 root root       12088 Apr  7  2020 nl-link-enslave
-rwxr-xr-x.  1 root root       12088 Apr  7  2020 nl-link-ifindex2name
-rwxr-xr-x.  1 root root       12488 Apr  7  2020 nl-link-list
-rwxr-xr-x.  1 root root       12088 Apr  7  2020 nl-link-name2ifindex
-rwxr-xr-x.  1 root root       12088 Apr  7  2020 nl-link-release
-rwxr-xr-x.  1 root root       12888 Apr  7  2020 nl-link-set
-rwxr-xr-x.  1 root root       12680 Apr  7  2020 nl-link-stats
-rwxr-xr-x.  1 root root       12448 Apr  7  2020 nl-list-caches
-rwxr-xr-x.  1 root root       12088 Apr  7  2020 nl-list-sockets
-rwxr-xr-x.  1 root root       12568 Apr  7  2020 nl-monitor
-rwxr-xr-x.  1 root root       12808 Apr  7  2020 nl-neigh-add
-rwxr-xr-x.  1 root root       12840 Apr  7  2020 nl-neigh-delete
-rwxr-xr-x.  1 root root       12416 Apr  7  2020 nl-neigh-list
-rwxr-xr-x.  1 root root       12240 Apr  7  2020 nl-neightbl-list
-rwxr-xr-x.  1 root root       12680 Apr  7  2020 nl-pktloc-lookup
-rwxr-xr-x.  1 root root       12840 Apr  7  2020 nl-qdisc-add
-rwxr-xr-x.  1 root root       12808 Apr  7  2020 nl-qdisc-delete
-rwxr-xr-x.  1 root root       16936 Apr  7  2020 nl-qdisc-list
-rwxr-xr-x.  1 root root       16744 Apr  7  2020 nl-route-add
-rwxr-xr-x.  1 root root       17160 Apr  7  2020 nl-route-delete
-rwxr-xr-x.  1 root root       12448 Apr  7  2020 nl-route-get
-rwxr-xr-x.  1 root root       16768 Apr  7  2020 nl-route-list
-rwxr-xr-x.  1 root root       12288 Apr  7  2020 nl-rule-list
-rwxr-xr-x.  1 root root       12744 Apr  7  2020 nl-tctree-list
-rwxr-xr-x.  1 root root       12080 Apr  7  2020 nl-util-addr
-rwxr-xr-x.  1 root root       47344 Mar  4 12:39 nm
-rwxr-xr-x.  1 root root     1001632 May 19 20:29 nmcli
-rwxr-xr-x.  1 root root      938592 Aug  5  2020 nm-connection-editor
-rwxr-xr-x.  1 root root       20816 May 19 20:29 nm-online
-rwxr-xr-x.  1 root root      759000 May 19 20:29 nmtui
lrwxrwxrwx.  1 root root           5 May 19 20:29 nmtui-connect -> nmtui
lrwxrwxrwx.  1 root root           5 May 19 20:29 nmtui-edit -> nmtui
lrwxrwxrwx.  1 root root           5 May 19 20:29 nmtui-hostname -> nmtui
-rwxr-xr-x.  1 root root       38480 Apr 27  2020 nohup
-rwxr-xr-x.  1 root root       17512 May 14  2019 notify-send
-rwxr-xr-x.  1 root root       38456 Apr 27  2020 nproc
-rwxr-xr-x.  1 root root        3312 May 28  2019 nroff
-rwxr-xr-x.  1 root root       34208 Jan 21  2021 nsenter
-rwxr-xr-x.  1 root root      149728 Feb 18 04:38 nslookup
-rwxr-xr-x.  1 root root       74768 Feb 18 04:38 nsupdate
-rwxr-xr-x.  1 root root       55176 May 11  2019 numad
-rwxr-xr-x.  1 root root       67360 Apr 27  2020 numfmt
-rwxr-xr-x.  1 root root      245856 Mar  4 12:39 objcopy
-rwxr-xr-x.  1 root root      425576 Mar  4 12:39 objdump
-rwxr-xr-x.  1 root root       75728 Apr 27  2020 od
-rwxr-xr-x.  1 root root       42368 Dec 17  2020 oddjob_request
lrwxrwxrwx.  1 root root           6 Jul 21  2020 open -> openvt
-rwxr-xr-x.  1 root root      764008 Mar 30 20:04 openssl
-rwxr-xr-x.  1 root root       21528 Jul 21  2020 openvt
-rwxr-xr-x.  1 root root        8731 May 17  2019 orca
-rwxr-xr-x.  1 root root       20776 Apr  7  2020 orc-bugreport
-rwxr-xr-x.  1 root root       29632 Feb  5 12:31 osinfo-db-export
-rwxr-xr-x.  1 root root       29472 Feb  5 12:31 osinfo-db-import
-rwxr-xr-x.  1 root root       17192 Feb  5 12:31 osinfo-db-path
-rwxr-xr-x.  1 root root       21424 Feb  5 12:31 osinfo-db-validate
-rwxr-xr-x.  1 root root       25368 Feb  5 12:32 osinfo-detect
-rwxr-xr-x.  1 root root       33952 Feb  5 12:32 osinfo-install-script
-rwxr-xr-x.  1 root root       30288 Feb  5 12:32 osinfo-query
-rwxr-xr-x.  1 root root        5915 May 11  2019 os-prober
-rwxr-xr-x.  1 root root      356416 Mar  3 14:33 ostree
-rwxr-xr-x.  1 root root         106 Nov  8  2019 over
-rwxr-xr-x.  1 root root       38224 Jan 12  2021 p11-kit
-rwxr-xr-x.  1 root root       49976 Feb  4 12:38 pacat
-rwxr-xr-x.  1 root root       20552 Feb  4 12:38 pacmd
-rwxr-xr-x.  1 root root       70624 Feb  4 12:38 pactl
-rwxr-xr-x.  1 root root        2229 Feb  4 12:37 padsp
-rwxr-xr-x.  1 root root        2225 Feb  4 12:38 padsp-32
-rwxr-xr-x.  1 root root       11160 Jun  1 21:55 page_owner_sort
-rwxr-xr-x.  1 root root        2039 Dec  5  2019 pa-info
lrwxrwxrwx.  1 root root           5 Feb  4 12:38 pamon -> pacat
-rwxr-xr-x.  1 root root       20320 May 15  2019 panelctl
-rwxr-xr-x.  1 root root       14848 Nov  9  2019 pango-list
-rwxr-xr-x.  1 root root       78896 Nov  9  2019 pango-view
-rwxr-xr-x.  1 root root       13384 May 14  2019 paperconf
lrwxrwxrwx.  1 root root           5 Feb  4 12:38 paplay -> pacat
-rwxr-xr-x.  1 root root       38080 May 14  2019 paps
lrwxrwxrwx.  1 root root           5 Feb  4 12:38 parec -> pacat
lrwxrwxrwx.  1 root root           5 Feb  4 12:38 parecord -> pacat
-rwsr-xr-x.  1 root root       33600 Apr  7  2020 passwd
-rwxr-xr-x.  1 root root       38424 Apr 27  2020 paste
-rwxr-xr-x.  1 root root       21120 Feb  4 12:38 pasuspender
-rwxr-xr-x.  1 root root       38384 Apr 27  2020 pathchk
-rwxr-xr-x.  1 root root       16456 Feb  4 12:38 pax11publish
-rwxr-xr-x.  1 root root       31344 May 14  2019 pbm2ppa
-rwxr-xr-x.  1 root root       13440 May 14  2019 pbmtpg
-rwxr-xr-x.  1 root root        4634 Nov  9  2019 pchrt
-rwxr-xr-x.  1 root root         698 Dec  2  2020 pdf2dsc
-rwxr-xr-x.  1 root root         909 Dec  2  2020 pdf2ps
-rwxr-xr-x.  1 root root       21296 Dec 11  2020 pdfattach
-rwxr-xr-x.  1 root root       29680 Dec 11  2020 pdfdetach
-rwxr-xr-x.  1 root root       21496 Dec 11  2020 pdffonts
-rwxr-xr-x.  1 root root       50696 Dec 11  2020 pdfimages
-rwxr-xr-x.  1 root root       55192 Dec 11  2020 pdfinfo
-rwxr-xr-x.  1 root root       21280 Dec 11  2020 pdfseparate
-rwxr-xr-x.  1 root root       29584 Dec 11  2020 pdfsig
-rwxr-xr-x.  1 root root      160512 Dec 11  2020 pdftocairo
-rwxr-xr-x.  1 root root      130928 Dec 11  2020 pdftohtml
-rwxr-xr-x.  1 root root       37856 Dec 11  2020 pdftoppm
-rwxr-xr-x.  1 root root       29648 Dec 11  2020 pdftops
-rwxr-xr-x.  1 root root       46568 Dec 11  2020 pdftotext
-rwxr-xr-x.  1 root root       42104 Dec 11  2020 pdfunite
-rwxr-xr-x.  1 root root       16904 Jul 22  2020 peekfd
-rwxr-xr-x.  2 root root       12944 Jan 20  2021 perl
-rwxr-xr-x.  2 root root       12944 Jan 20  2021 perl5.26.3
-rwxr-xr-x.  1 root root         118 May 11  2019 perldoc
-rwxr-xr-x.  1 root root        2383 Jan 13  2021 pflags
-rwxr-xr-x.  1 root root       29536 Feb  2 12:36 pgrep
-rwxr-xr-x.  1 root root      247592 May 28  2019 pic
-rwxr-xr-x.  1 root root        8271 May 11  2019 piconv
-rwxr-xr-x.  1 root root       17096 Feb  2 12:36 pidof
-rwxr-xr-x.  2 root root      125176 Apr  7  2020 pigz
-rwxr-xr-x.  1 root root        2404 May 14  2019 pinentry
-rwxr-xr-x.  1 root root       79776 May 14  2019 pinentry-curses
lrwxrwxrwx.  1 root root          14 May 14  2019 pinentry-gtk -> pinentry-gtk-2
-rwxr-xr-x.  1 root root      100472 May 14  2019 pinentry-gtk-2
-rwxr-xr-x.  1 root root      111984 May 14  2019 pinfo
-rwxr-xr-x.  1 root root       67680 Feb 23 12:34 ping
-rwxr-xr-x.  1 root root       42592 Apr 27  2020 pinky
lrwxrwxrwx.  1 root root          23 Jul 20 23:35 pip-3 -> /etc/alternatives/pip-3
lrwxrwxrwx.  1 root root          22 Jul 20 23:35 pip3 -> /etc/alternatives/pip3
lrwxrwxrwx.  1 root root           8 Jan 14  2021 pip-3.6 -> ./pip3.6
-rwxr-xr-x.  1 root root         209 Jan 14  2021 pip3.6
-rwxr-xr-x.  1 root root       25440 Jul 16  2020 pipewire
-rwxr-xr-x.  1 root root      437160 Jul 16  2020 pipewire-media-session
-rwxr-xr-x.  1 root root        1005 May 15  2019 pitchplay
-rwxr-xr-x.  1 root root       23248 Apr  9  2020 pkaction
-rwxr-xr-x.  1 root root       27424 Apr  9  2020 pkcheck
-rwxr-xr-x.  1 root root       83424 Jun 16  2020 pkcon
-rwsr-xr-x.  1 root root       35624 Apr  9  2020 pkexec
-rwxr-xr-x.  1 root root       41000 May 11  2019 pkgconf
lrwxrwxrwx.  1 root root           7 May 11  2019 pkg-config -> pkgconf
-rwxr-xr-x.  1 root root       29536 Feb  2 12:36 pkill
-rwxr-xr-x.  1 root root       26360 May 11  2019 pkla-admin-identities
-rwxr-xr-x.  1 root root       34608 May 11  2019 pkla-check-authorization
-rwxr-xr-x.  1 root root       21400 Jun 16  2020 pkmon
-rwxr-xr-x.  1 root root       27264 Apr  9  2020 pkttyagent
-rwxr-xr-x.  1 root root       23440 Mar 12 01:28 pldd
-rwxr-xr-x.  1 root root       13368 May 14  2019 plistutil
-rwxr-xr-x.  1 root root       46456 Feb  1 21:41 plymouth
-rwxr-xr-x.  1 root root       33576 Feb  2 12:36 pmap
-rwxr-xr-x.  1 root root     1646576 May 14  2019 pnm2ppa
-rwxr-xr-x.  1 root root       15034 May 11  2019 pod2man
-rwxr-xr-x.  1 root root       10803 May 11  2019 pod2text
-rwxr-xr-x.  1 root root        3948 May 11  2019 pod2usage
-rwxr-xr-x.  1 root root    45962632 May 20 21:54 podman
-rwxr-xr-x.  1 root root      244456 May 28  2019 post-grohtml
-rwxr-xr-x.  1 root root       11112 Jun  1 21:55 powernow-k8-decode
-rwxr-xr-x.  1 root root       21128 Jun 16  2020 ppdc
-rwxr-xr-x.  1 root root       12944 Jun 16  2020 ppdhtml
-rwxr-xr-x.  1 root root       12936 Jun 16  2020 ppdi
-rwxr-xr-x.  1 root root       21008 Jun 16  2020 ppdmerge
-rwxr-xr-x.  1 root root       17040 Jun 16  2020 ppdpo
-rwxr-xr-x.  1 root root       84248 Apr 27  2020 pr
-rwxr-xr-x.  1 root root        5656 May 14  2019 precat
-rwxr-xr-x.  1 root root       59032 May 28  2019 preconv
-rwxr-xr-x.  1 root root      133688 May 28  2019 pre-grohtml
-rwxr-xr-x.  1 root root        5656 May 14  2019 preunzip
-rwxr-xr-x.  1 root root        5656 May 14  2019 prezip
-rwxr-xr-x.  1 root root       13352 May 14  2019 prezip-bin
-rwxr-xr-x.  1 root root       34272 Apr 27  2020 printenv
-rwxr-xr-x.  1 root root       55008 Apr 27  2020 printf
-rwxr-xr-x.  1 root root       38568 Jan 21  2021 prlimit
-rwxr-xr-x.  1 root root       20992 Jul 22  2020 prtstat
-rwxr-xr-x.  1 root root      138000 Feb  2 12:36 ps
-rwxr-xr-x.  1 root root         631 Dec  2  2020 ps2ascii
-rwxr-xr-x.  1 root root        2752 Dec  2  2020 ps2epsi
-rwxr-xr-x.  1 root root         272 Dec  2  2020 ps2pdf
-rwxr-xr-x.  1 root root         215 Dec  2  2020 ps2pdf12
-rwxr-xr-x.  1 root root         215 Dec  2  2020 ps2pdf13
-rwxr-xr-x.  1 root root         215 Dec  2  2020 ps2pdf14
-rwxr-xr-x.  1 root root        1097 Dec  2  2020 ps2pdfwr
-rwxr-xr-x.  1 root root         647 Dec  2  2020 ps2ps
-rwxr-xr-x.  1 root root         669 Dec  2  2020 ps2ps2
lrwxrwxrwx.  1 root root           9 Jul 21  2020 psfaddtable -> psfxtable
lrwxrwxrwx.  1 root root           9 Jul 21  2020 psfgettable -> psfxtable
lrwxrwxrwx.  1 root root           9 Jul 21  2020 psfstriptable -> psfxtable
-rwxr-xr-x.  1 root root       21208 Jul 21  2020 psfxtable
-rwxr-xr-x.  1 root root       12784 Jul 22  2020 pslog
-rwxr-xr-x.  1 root root       34336 Jul 22  2020 pstree
lrwxrwxrwx.  1 root root           6 Jul 22  2020 pstree.x11 -> pstree
-rwxr-xr-x.  1 root root        4585 Nov  9  2019 ptaskset
-rwxr-xr-x.  1 root root       80024 Apr 27  2020 ptx
-rwxr-xr-x.  1 root root       99584 Feb  4 12:38 pulseaudio
-rwxr-xr-x.  1 root root       38448 Apr 27  2020 pwd
-rwxr-xr-x.  1 root root       12992 Feb  2 12:36 pwdx
-rwxr-xr-x.  1 root root       12528 Feb 23 12:32 pwmake
-rwxr-xr-x.  1 root root       12528 Feb 23 12:32 pwscore
lrwxrwxrwx.  1 root root          25 Jul 20 23:35 pydoc-3 -> /etc/alternatives/pydoc-3
lrwxrwxrwx.  1 root root          24 Jul 20 23:35 pydoc3 -> /etc/alternatives/pydoc3
-rwxr-xr-x.  1 root root          89 Mar 19 10:45 pydoc3.6
-rwxr-xr-x.  1 root root         404 May 11  2019 pyinotify
lrwxrwxrwx.  1 root root          25 Jul 20 23:35 python3 -> /etc/alternatives/python3
lrwxrwxrwx.  1 root root          31 May 21 00:03 python3.6 -> /usr/libexec/platform-python3.6
lrwxrwxrwx.  1 root root          32 May 21 00:03 python3.6m -> /usr/libexec/platform-python3.6m
lrwxrwxrwx.  1 root root          26 Jul 20 23:35 pyvenv-3 -> /etc/alternatives/pyvenv-3
-rwxr-xr-x.  1 root root         446 Mar 19 10:45 pyvenv-3.6
-rwxr-xr-x.  1 root root       42472 May 20 21:57 qemu-edid
-rwxr-xr-x.  1 root root      338400 May 20 21:57 qemu-ga
-rwxr-xr-x.  1 root root     1729536 May 20 21:57 qemu-img
-rwxr-xr-x.  1 root root     1676456 May 20 21:57 qemu-io
-rwxr-xr-x.  1 root root      373896 May 20 21:57 qemu-keymap
-rwxr-xr-x.  1 root root     1680968 May 20 21:57 qemu-nbd
-rwxr-xr-x.  1 root root      677064 May 20 21:57 qemu-pr-helper
-rwxr-xr-x.  1 root root        5802 May 20 21:56 qemu-trace-stap
-rwxr-xr-x.  1 root root      502360 Apr 10  2020 qmicli
-rwxr-xr-x.  1 root root      238584 Apr 10  2020 qmi-firmware-update
-rwxr-xr-x.  1 root root       13519 Apr 10  2020 qmi-network
-rwxr-xr-x.  1 root root       93816 Jan 20  2021 quota
-rwxr-xr-x.  1 root root       76576 Jan 20  2021 quotasync
-rwxr-xr-x.  1 root root       63416 Mar  4 12:39 ranlib
-rwxr-xr-x.  1 root root       17016 Jan 21  2021 raw
-rwxr-xr-x.  1 root root         431 Mar 29 22:13 rct
-rwxr-xr-x.  1 root root      154424 Oct 27  2020 rctest
-rwxr-xr-x.  1 root root          28 Jan 12  2021 read
-rwxr-xr-x.  1 root root      639496 Mar  4 12:39 readelf
-rwxr-xr-x.  1 root root       47128 Apr 27  2020 readlink
-rwxr-xr-x.  1 root root         800 May 15  2019 readmult
-rwxr-xr-x.  1 root root       51288 Apr 27  2020 realpath
-rwxr-xr-x.  1 root root       21464 Nov  8  2019 recode-sr-latin
-rwxr-xr-x.  1 root root          89 May 11  2019 red
-rwxr-xr-x.  1 root root         735 Jul 22  2020 redhat-kiosk
-rwxr-xr-x.  1 root root       17016 Jan 21  2021 rename
-rwxr-xr-x.  1 root root         725 Mar 30 20:03 renew-dummy-cert
-rwxr-xr-x.  1 root root       16984 Jan 21  2021 renice
-rwxr-xr-x.  1 root root       33632 Aug 24  2020 report-cli
-rwxr-xr-x.  1 root root       41984 Aug 24  2020 reporter-rhtsupport
-rwxr-xr-x.  1 root root       16432 Aug 24  2020 reporter-upload
-rwxr-xr-x.  1 root root      137368 Aug 24  2020 report-gtk
-rwxr-xr-x.  1 root root       39161 Apr 24  2020 rescan-scsi-bus.sh
lrwxrwxrwx.  1 root root           4 May 11  2019 reset -> tset
-rwxr-xr-x.  1 root root       21328 Jul 21  2020 resizecons
-rwxr-xr-x.  1 root root      200464 Mar 17 01:13 resolvectl
-rwxr-xr-x.  1 root root       12880 Jan 21  2021 rev
-rwxr-xr-x.  1 root root      115280 Oct 27  2020 rfcomm
-rwxr-xr-x.  1 root root       25672 Mar 29 22:13 rhsmcertd
-rwxr-xr-x.  1 root root         445 Mar 29 22:13 rhsm-debug
-rwxr-xr-x.  1 root root       72216 Apr 27  2020 rm
-rwxr-xr-x.  1 root root       46696 Apr 27  2020 rmdir
lrwxrwxrwx.  1 root root           4 May 11  2019 rnano -> nano
-rwxr-xr-x.  1 root root       21944 Mar  3 14:33 rofiles-fuse
-rwxr-xr-x.  1 root root       63168 Dec  2  2020 rpcbind
-rwxr-xr-x.  1 root root       33584 Dec  2  2020 rpcinfo
-rwxr-xr-x.  1 root root       21320 Feb 16 12:33 rpm
-rwxr-xr-x.  1 root root       20304 Feb 16 12:33 rpm2archive
-rwxr-xr-x.  1 root root       12096 Feb 16 12:33 rpm2cpio
-rwxr-xr-x.  1 root root       17352 Feb 16 12:33 rpmdb
-rwxr-xr-x.  1 root root       17256 Feb 16 12:33 rpmkeys
lrwxrwxrwx.  1 root root           3 Feb 16 12:33 rpmquery -> rpm
lrwxrwxrwx.  1 root root           3 Feb 16 12:33 rpmverify -> rpm
-rwxr-xr-x.  1 root root      514008 Dec 23  2020 rsync
-rwxr-xr-x.  1 root root        6098 Dec 10  2020 rsyslog-recover-qi.pl
-rwxr-xr-x.  1 root root    11394336 Feb  3 03:35 runc
-rwxr-xr-x.  1 root root       38424 Apr 27  2020 runcon
-rwxr-xr-x.  1 root root        1983 Jan 12  2021 run-parts
-rwxr-xr-x.  1 root root          85 May 14  2019 run-with-aspell
lrwxrwxrwx.  1 root root           2 Jun 18  2020 rvi -> vi
lrwxrwxrwx.  1 root root           2 Jun 18  2020 rview -> vi
lrwxrwxrwx.  1 root root           3 Jun 18  2020 rvim -> vim
-rwxr-xr-x.  1 root root       18045 Mar 19 10:43 sandbox
-rwxr-xr-x.  1 root root      121232 Nov 17  2020 sane-find-scanner
-rwxr-xr-x.  1 root root       17504 May 14  2019 satyr
-rwxr-xr-x.  1 root root       80824 May 14  2019 sbcdec
-rwxr-xr-x.  1 root root       85048 May 14  2019 sbcenc
-rwxr-xr-x.  1 root root       17464 May 14  2019 sbcinfo
-rwxr-xr-x.  1 root root       54888 Nov 17  2020 scanimage
-rwxr-xr-x.  1 root root      105432 Apr 27  2020 scp
-rwxr-xr-x.  1 root root          90 May 14  2019 scp-dbus-service
-rwxr-xr-x.  1 root root       37880 Jan 21  2021 script
-rwxr-xr-x.  1 root root       29800 Jan 21  2021 scriptreplay
-rwxr-xr-x.  1 root root        8585 Apr 24  2020 scsi_logging_level
-rwxr-xr-x.  1 root root        3602 Apr 24  2020 scsi_mandat
-rwxr-xr-x.  1 root root        1327 Apr 24  2020 scsi_readcap
-rwxr-xr-x.  1 root root        1121 Apr 24  2020 scsi_ready
lrwxrwxrwx.  1 root root          18 Apr 24  2020 scsi-rescan -> rescan-scsi-bus.sh
-rwxr-xr-x.  1 root root        3857 Apr 24  2020 scsi_satl
-rwxr-xr-x.  1 root root        1285 Apr 24  2020 scsi_start
-rwxr-xr-x.  1 root root        1474 Apr 24  2020 scsi_stop
-rwxr-xr-x.  1 root root         936 Apr 24  2020 scsi_temperature
-rwxr-xr-x.  1 root root       54376 Apr  7  2020 sdiff
-rwxr-xr-x.  1 root root      219936 Oct 27  2020 sdptool
-rwxr-xr-x.  1 root root       27615 Feb 12 14:36 sealert
-rwxr-xr-x.  1 root root       26024 Mar 19 10:35 secon
-rwxr-xr-x.  1 root root       21704 May 11  2019 secret-tool
-rwxr-xr-x.  1 root root      118200 Jun 16  2020 sed
-rwxr-xr-x.  1 root root      351592 Nov 11  2019 sedismod
-rwxr-xr-x.  1 root root      259752 Nov 11  2019 sedispol
-rwxr-xr-x.  1 root root       12536 Mar 19 10:35 semodule_expand
-rwxr-xr-x.  1 root root       12544 Mar 19 10:35 semodule_link
-rwxr-xr-x.  1 root root       17048 Mar 19 10:35 semodule_package
-rwxr-xr-x.  1 root root       12552 Mar 19 10:35 semodule_unpackage
-rwxr-xr-x.  1 root root       17784 May 14  2019 sendiso
-rwxr-xr-x.  1 root root       54888 Apr 27  2020 seq
-rwxr-xr-x.  1 root root       17800 May 14  2019 sessreg
-rwxr-xr-x.  1 root root       21384 Jan 21  2021 setarch
-rwxr-xr-x.  1 root root       42472 May 11  2019 setfacl
-rwxr-xr-x.  1 root root       23744 May 11  2019 setfattr
-rwxr-xr-x.  1 root root       46328 Jul 21  2020 setfont
-rwxr-xr-x.  1 root root       12920 Jul 21  2020 setkeycodes
-rwxr-xr-x.  1 root root       17056 Jul 21  2020 setleds
-rwxr-xr-x.  1 root root       13000 Jul 21  2020 setmetamode
-rwxr-xr-x.  1 root root       42184 Jan 21  2021 setpriv
-rwxr-xr-x.  1 root root       16976 Jan 21  2021 setsid
-rwxr-xr-x.  1 root root       46320 Jan 21  2021 setterm
lrwxrwxrwx.  1 root root          19 Dec 18  2020 setup-nsssysinit -> setup-nsssysinit.sh
-rwxr-xr-x.  1 root root        1539 Dec 18  2020 setup-nsssysinit.sh
-rwxr-xr-x.  1 root root       17096 Jul 21  2020 setvtrgb
-rwxr-xr-x.  1 root root       29760 Jul 18  2020 setxkbmap
-rwxr-xr-x.  1 root root      163664 Apr 27  2020 sftp
lrwxrwxrwx.  1 root root           6 Dec  2  2020 sg -> newgrp
-rwxr-xr-x.  1 root root       16584 Apr 24  2020 sg_bg_ctl
-rwxr-xr-x.  1 root root       21544 Apr 24  2020 sg_compare_and_write
-rwxr-xr-x.  1 root root       21440 Apr 24  2020 sg_copy_results
-rwxr-xr-x.  1 root root       45712 Apr 24  2020 sg_dd
-rwxr-xr-x.  1 root root       20952 Apr 24  2020 sg_decode_sense
-rwxr-xr-x.  1 root root       12696 Apr 24  2020 sg_emc_trespass
-rwxr-xr-x.  1 root root       34232 Apr 24  2020 sg_format
-rwxr-xr-x.  1 root root       34264 Apr 24  2020 sg_get_config
-rwxr-xr-x.  1 root root       21072 Apr 24  2020 sg_get_lba_status
-rwxr-xr-x.  1 root root       16680 Apr 24  2020 sg_ident
-rwxr-xr-x.  1 root root       76712 Apr 24  2020 sginfo
-rwxr-xr-x.  1 root root      120808 Apr 24  2020 sg_inq
-rwxr-xr-x.  1 root root      153680 Apr 24  2020 sg_logs
-rwxr-xr-x.  1 root root       25520 Apr 24  2020 sg_luns
-rwxr-xr-x.  1 root root       16856 Apr 24  2020 sg_map
-rwxr-xr-x.  1 root root       25536 Apr 24  2020 sg_map26
-rwxr-xr-x.  1 root root       33400 Apr 24  2020 sgm_dd
-rwxr-xr-x.  1 root root       45000 Apr 24  2020 sg_modes
-rwxr-xr-x.  1 root root       29672 Apr 24  2020 sg_opcodes
-rwxr-xr-x.  1 root root       37752 Apr 24  2020 sgp_dd
-rwxr-xr-x.  1 root root       35016 Apr 24  2020 sg_persist
-rwxr-xr-x.  1 root root       12480 Apr 24  2020 sg_prevent
-rwxr-xr-x.  1 root root       25096 Apr 24  2020 sg_raw
-rwxr-xr-x.  1 root root       21384 Apr 24  2020 sg_rbuf
-rwxr-xr-x.  1 root root       16376 Apr 24  2020 sg_rdac
-rwxr-xr-x.  1 root root       25064 Apr 24  2020 sg_read
-rwxr-xr-x.  1 root root       35680 Apr 24  2020 sg_read_attr
-rwxr-xr-x.  1 root root       12528 Apr 24  2020 sg_read_block_limits
-rwxr-xr-x.  1 root root       21616 Apr 24  2020 sg_read_buffer
-rwxr-xr-x.  1 root root       21432 Apr 24  2020 sg_readcap
-rwxr-xr-x.  1 root root       16784 Apr 24  2020 sg_read_long
-rwxr-xr-x.  1 root root       16744 Apr 24  2020 sg_reassign
-rwxr-xr-x.  1 root root       16744 Apr 24  2020 sg_referrals
-rwxr-xr-x.  1 root root       21288 Apr 24  2020 sg_rep_zones
-rwxr-xr-x.  1 root root       16816 Apr 24  2020 sg_requests
-rwxr-xr-x.  1 root root       17200 Apr 24  2020 sg_reset
-rwxr-xr-x.  1 root root       16680 Apr 24  2020 sg_reset_wp
-rwxr-xr-x.  1 root root       12480 Apr 24  2020 sg_rmsn
-rwxr-xr-x.  1 root root       16664 Apr 24  2020 sg_rtpg
-rwxr-xr-x.  1 root root       20880 Apr 24  2020 sg_safte
-rwxr-xr-x.  1 root root       25304 Apr 24  2020 sg_sanitize
-rwxr-xr-x.  1 root root       17264 Apr 24  2020 sg_sat_identify
-rwxr-xr-x.  1 root root       17112 Apr 24  2020 sg_sat_phy_event
-rwxr-xr-x.  1 root root       16816 Apr 24  2020 sg_sat_read_gplog
-rwxr-xr-x.  1 root root       16776 Apr 24  2020 sg_sat_set_features
-rwxr-xr-x.  1 root root       16960 Apr 24  2020 sg_scan
-rwxr-xr-x.  1 root root       17408 Apr 24  2020 sg_seek
-rwxr-xr-x.  1 root root       25952 Apr 24  2020 sg_senddiag
-rwxr-xr-x.  1 root root      121144 Apr 24  2020 sg_ses
-rwxr-xr-x.  1 root root       30256 Apr 24  2020 sg_ses_microcode
-rwxr-xr-x.  1 root root       21504 Apr 24  2020 sg_start
-rwxr-xr-x.  1 root root       20912 Apr 24  2020 sg_stpg
-rwxr-xr-x.  1 root root       20880 Apr 24  2020 sg_stream_ctl
-rwxr-xr-x.  1 root root       16736 Apr 24  2020 sg_sync
-rwxr-xr-x.  1 root root       17192 Apr 24  2020 sg_test_rwbuf
-rwxr-xr-x.  1 root root       21392 Apr 24  2020 sg_timestamp
-rwxr-xr-x.  1 root root       17208 Apr 24  2020 sg_turs
-rwxr-xr-x.  1 root root       25032 Apr 24  2020 sg_unmap
-rwxr-xr-x.  1 root root       21072 Apr 24  2020 sg_verify
-rwxr-xr-x.  1 root root      111544 Apr 24  2020 sg_vpd
-rwxr-xr-x.  1 root root       21896 Apr 24  2020 sg_write_buffer
-rwxr-xr-x.  1 root root       16848 Apr 24  2020 sg_write_long
-rwxr-xr-x.  1 root root       25200 Apr 24  2020 sg_write_same
-rwxr-xr-x.  1 root root       21424 Apr 24  2020 sg_write_verify
-rwxr-xr-x.  1 root root       55112 Apr 24  2020 sg_write_x
-rwxr-xr-x.  1 root root       20904 Apr 24  2020 sg_wr_mode
-rwxr-xr-x.  1 root root       41632 Apr 24  2020 sg_xcopy
-rwxr-xr-x.  1 root root       16816 Apr 24  2020 sg_zone
lrwxrwxrwx.  1 root root           4 Jan 12  2021 sh -> bash
-rwxr-xr-x.  5 root root       33552 Jun 16  2020 sha1hmac
-rwxr-xr-x.  1 root root       46784 Apr 27  2020 sha1sum
-rwxr-xr-x.  5 root root       33552 Jun 16  2020 sha224hmac
-rwxr-xr-x.  1 root root       46832 Apr 27  2020 sha224sum
-rwxr-xr-x.  5 root root       33552 Jun 16  2020 sha256hmac
-rwxr-xr-x.  1 root root       46832 Apr 27  2020 sha256sum
-rwxr-xr-x.  5 root root       33552 Jun 16  2020 sha384hmac
-rwxr-xr-x.  1 root root       46840 Apr 27  2020 sha384sum
-rwxr-xr-x.  5 root root       33552 Jun 16  2020 sha512hmac
-rwxr-xr-x.  1 root root       46840 Apr 27  2020 sha512sum
-rwxr-xr-x.  1 root root       21288 Jul 21  2020 showconsolefont
-rwxr-xr-x.  1 root root       17032 Jul 21  2020 showkey
-rwxr-xr-x.  1 root root       13368 May 14  2019 showrgb
-rwxr-xr-x.  1 root root       63472 Apr 27  2020 shred
-rwxr-xr-x.  1 root root       59640 Apr 27  2020 shuf
-rwxr-xr-x.  1 root root      121392 Dec  8  2020 simc_lsmplugin
-rwxr-xr-x.  1 root root        1260 Dec  8  2020 sim_lsmplugin
-rwxr-xr-x.  1 root root       34024 Mar  4 12:39 size
-rwxr-xr-x.  1 root root       29520 Feb  2 12:36 skill
-rwxr-xr-x.  1 root root       36984 Jun  1 21:55 slabinfo
-rwxr-xr-x.  1 root root       21344 Feb  2 12:36 slabtop
-rwxr-xr-x.  1 root root       38424 Apr 27  2020 sleep
-rwxr-xr-x.  1 root root        2039 Nov  8  2019 sliceprint
-rwxr-xr-x.  1 root root       72352 Jan 18  2021 slirp4netns
-rwxr-xr-x.  1 root root       17488 May 14  2019 sndfile-resample
-rwxr-xr-x.  1 root root       29520 Feb  2 12:36 snice
-rwxr-xr-x.  1 root root       43576 May 28  2019 soelim
-rwxr-xr-x.  1 root root      126576 Apr 27  2020 sort
-rwxr-xr-x.  1 root root        4281 Mar 12 01:16 sotruss
-rwxr-xr-x.  1 root root       43168 Nov 17  2020 soundstretch
-rwxr-xr-x.  1 root root       33616 Jan 12  2021 speaker-test
-rwxr-xr-x.  1 root root      509504 May 18  2019 speak-ng
-rwxr-xr-x.  1 root root      157368 May 17  2019 speech-dispatcher
-rwxr-xr-x.  1 root root         122 May 14  2019 spell
-rwxr-xr-x.  1 root root      101256 Jan 27 06:40 spice-vdagent
-rwxr-xr-x.  1 root root       59568 Apr 27  2020 split
-rwxr-xr-x.  1 root root       36888 Mar 12 01:28 sprof
-rwxr-xr-x.  1 root root     1342528 Dec  3  2020 sqlite3
-rwxr-xr-x.  1 root root       58472 Apr 24  2020 sscg
-rwxr-xr-x.  1 root root      771688 Apr 27  2020 ssh
-rwxr-xr-x.  1 root root      354496 Apr 27  2020 ssh-add
-rwxr-xr-x.  1 root root      333544 Apr 27  2020 ssh-agent
-rwxr-xr-x.  1 root root       10664 Apr 27  2020 ssh-copy-id
-rwxr-xr-x.  1 root root      437496 Apr 27  2020 ssh-keygen
-rwxr-xr-x.  1 root root      438912 Apr 27  2020 ssh-keyscan
-rwxr-xr-x.  1 root root       25400 Mar 24 10:36 sss_ssh_authorizedkeys
-rwxr-xr-x.  1 root root       29496 Mar 24 10:36 sss_ssh_knownhostsproxy
-rwxr-xr-x.  1 root root        1832 Feb  4 12:37 start-pulseaudio-x11
-rwxr-xr-x.  1 root root        5648 May 14  2019 startx
-rwxr-xr-x.  1 root root       88328 Apr 27  2020 stat
-rwxr-xr-x.  1 root root      129768 Nov  8  2019 states
-rwxr-xr-x.  1 root root       50856 Apr 27  2020 stdbuf
-rwxr-xr-x.  1 root root     1703976 Nov 18  2020 strace
-rwxr-xr-x.  1 root root        1821 Nov 18  2020 strace-log-merge
-rwxr-xr-x.  1 root root       34096 Mar  4 12:39 strings
-rwxr-xr-x.  1 root root      245856 Mar  4 12:39 strip
-rwxr-xr-x.  1 root root       79624 Apr 27  2020 stty
-rwsr-xr-x.  1 root root       50336 Jan 21  2021 su
lrwxrwxrwx.  1 root root          22 Mar 29 22:13 subscription-manager -> /usr/bin/consolehelper
---s--x--x.  1 root root      165640 Feb  4 22:34 sudo
lrwxrwxrwx.  1 root root           4 Feb  4 22:34 sudoedit -> sudo
---x--x--x.  1 root root       63280 Feb  4 22:34 sudoreplay
-rwxr-xr-x.  1 root root       46760 Apr 27  2020 sum
-rwxr-xr-x.  1 root root         546 May 17  2019 sushi
-rwxr-xr-x.  1 root root       17568 May 11  2019 symlinks
-rwxr-xr-x.  1 root root       38400 Apr 27  2020 sync
-rwxr-xr-x.  1 root root      223680 Mar 17 01:13 systemctl
-rwxr-xr-x.  1 root root     1613912 Mar 17 01:13 systemd-analyze
-rwxr-xr-x.  1 root root       12344 Mar 17 01:13 systemd-ask-password
-rwxr-xr-x.  1 root root       16440 Mar 17 01:13 systemd-cat
-rwxr-xr-x.  1 root root       16784 Mar 17 01:13 systemd-cgls
-rwxr-xr-x.  1 root root       33672 Mar 17 01:13 systemd-cgtop
-rwxr-xr-x.  1 root root       25240 Mar 17 01:13 systemd-delta
-rwxr-xr-x.  1 root root       12136 Mar 17 01:13 systemd-detect-virt
-rwxr-xr-x.  1 root root       16424 Mar 17 01:13 systemd-escape
-rwxr-xr-x.  1 root root       37904 Mar 17 01:13 systemd-firstboot
-rwxr-xr-x.  1 root root       29640 Mar 17 01:13 systemd-hwdb
-rwxr-xr-x.  1 root root       16448 Mar 17 01:13 systemd-inhibit
-rwxr-xr-x.  1 root root       25312 Mar 17 01:13 systemd-machine-id-setup
-rwxr-xr-x.  1 root root       54288 Mar 17 01:13 systemd-mount
-rwxr-xr-x.  1 root root       16448 Mar 17 01:13 systemd-notify
-rwxr-xr-x.  1 root root      281712 Mar 17 01:13 systemd-nspawn
-rwxr-xr-x.  1 root root       16432 Mar 17 01:13 systemd-path
lrwxrwxrwx.  1 root root          10 Mar 17 01:12 systemd-resolve -> resolvectl
-rwxr-xr-x.  1 root root       50144 Mar 17 01:13 systemd-run
-rwxr-xr-x.  1 root root       25352 Mar 17 01:13 systemd-socket-activate
-rwxr-xr-x.  1 root root       16448 Mar 17 01:13 systemd-stdio-bridge
-rwxr-xr-x.  1 root root       54320 Mar 17 01:13 systemd-sysusers
-rwxr-xr-x.  1 root root       75056 Mar 17 01:13 systemd-tmpfiles
-rwxr-xr-x.  1 root root       33608 Mar 17 01:13 systemd-tty-ask-password-agent
lrwxrwxrwx.  1 root root          13 Mar 17 01:12 systemd-umount -> systemd-mount
-rwxr-xr-x.  1 root root       17984 May 11  2019 tabs
-rwxr-xr-x.  1 root root       42632 Apr 27  2020 tac
-rwxr-xr-x.  1 root root       76072 Apr 27  2020 tail
-rwxr-xr-x.  1 root root      459928 Jul 21  2020 tar
-rwxr-xr-x.  1 root root       38264 Jan 21  2021 taskset
-rwxr-xr-x.  1 root root      158320 May 28  2019 tbl
-rwxr-xr-x.  1 root root      164440 Sep  8  2020 teamd
-rwxr-xr-x.  1 root root       31256 Sep  8  2020 teamdctl
-rwxr-xr-x.  1 root root       21080 Sep  8  2020 teamnl
-rwxr-xr-x.  1 root root       38520 Apr 27  2020 tee
-rwxr-xr-x.  1 root root      107552 Dec 23  2020 telnet
-rwxr-xr-x.  1 root root       54968 Apr 27  2020 test
-rwxr-xr-x.  1 root root       21624 May 14  2019 testlibraw
-rwxr-xr-x.  1 root root        6843 Nov  7  2000 test_ppa
-rwxr-xr-x.  1 root root        2295 May 11  2019 tgz
-rwxr-xr-x.  1 root root       89512 May 11  2019 tic
-rwxr-xr-x.  1 root root       28200 Aug  2  2019 time
-rwxr-xr-x.  1 root root       37880 Mar 17 01:13 timedatectl
-rwxr-xr-x.  1 root root       43016 Apr 27  2020 timeout
-rwxr-xr-x.  1 root root       17160 Feb  2 12:36 tload
-rwxr-xr-x.  1 root root       40488 Jun  1 21:55 tmon
-rwxr-xr-x.  1 root root       17568 May 11  2019 toe
-rwxr-xr-x.  1 root root      124704 Feb  2 12:36 top
-rwxr-xr-x.  1 root root       21992 Jun 25  2019 totem
-rwxr-xr-x.  1 root root       35400 Jun 25  2019 totem-video-thumbnailer
-rwxr-xr-x.  1 root root       96320 Apr 27  2020 touch
-rwxr-xr-x.  1 root root       58680 Dec  2  2020 tpm2_activatecredential
-rwxr-xr-x.  1 root root       62776 Dec  2  2020 tpm2_certify
-rwxr-xr-x.  1 root root       63056 Dec  2  2020 tpm2_certifycreation
-rwxr-xr-x.  1 root root       58688 Dec  2  2020 tpm2_changeauth
-rwxr-xr-x.  1 root root       54504 Dec  2  2020 tpm2_changeeps
-rwxr-xr-x.  1 root root       54504 Dec  2  2020 tpm2_changepps
-rwxr-xr-x.  1 root root       44808 Dec  2  2020 tpm2_checkquote
-rwxr-xr-x.  1 root root       58664 Dec  2  2020 tpm2_clear
-rwxr-xr-x.  1 root root       58664 Dec  2  2020 tpm2_clearcontrol
-rwxr-xr-x.  1 root root       58656 Dec  2  2020 tpm2_clockrateadjust
-rwxr-xr-x.  1 root root       78008 Dec  2  2020 tpm2_create
-rwxr-xr-x.  1 root root       67728 Dec  2  2020 tpm2_createak
-rwxr-xr-x.  1 root root       72392 Dec  2  2020 tpm2_createek
-rwxr-xr-x.  1 root root       41976 Dec  2  2020 tpm2_createpolicy
-rwxr-xr-x.  1 root root       77968 Dec  2  2020 tpm2_createprimary
-rwxr-xr-x.  1 root root       58656 Dec  2  2020 tpm2_dictionarylockout
-rwxr-xr-x.  1 root root       62760 Dec  2  2020 tpm2_duplicate
-rwxr-xr-x.  1 root root      128392 Dec  2  2020 tpm2_encryptdecrypt
-rwxr-xr-x.  1 root root       58816 Dec  2  2020 tpm2_evictcontrol
-rwxr-xr-x.  1 root root       37704 Dec  2  2020 tpm2_flushcontext
-rwxr-xr-x.  1 root root       45816 Dec  2  2020 tpm2_getcap
-rwxr-xr-x.  1 root root       33328 Dec  2  2020 tpm2_getekcertificate
-rwxr-xr-x.  1 root root       25008 Dec  2  2020 tpm2_getrandom
-rwxr-xr-x.  1 root root       24952 Dec  2  2020 tpm2_gettestresult
-rwxr-xr-x.  1 root root       63016 Dec  2  2020 tpm2_gettime
-rwxr-xr-x.  1 root root       37696 Dec  2  2020 tpm2_hash
-rwxr-xr-x.  1 root root       58664 Dec  2  2020 tpm2_hierarchycontrol
-rwxr-xr-x.  1 root root       62832 Dec  2  2020 tpm2_hmac
-rwxr-xr-x.  1 root root       93352 Dec  2  2020 tpm2_import
-rwxr-xr-x.  1 root root       29152 Dec  2  2020 tpm2_incrementalselftest
-rwxr-xr-x.  1 root root       58680 Dec  2  2020 tpm2_load
-rwxr-xr-x.  1 root root       72480 Dec  2  2020 tpm2_loadexternal
-rwxr-xr-x.  1 root root       45992 Dec  2  2020 tpm2_makecredential
-rwxr-xr-x.  1 root root       67088 Dec  2  2020 tpm2_nvcertify
-rwxr-xr-x.  1 root root       67952 Dec  2  2020 tpm2_nvdefine
-rwxr-xr-x.  1 root root       58616 Dec  2  2020 tpm2_nvextend
-rwxr-xr-x.  1 root root       58632 Dec  2  2020 tpm2_nvincrement
-rwxr-xr-x.  1 root root       58688 Dec  2  2020 tpm2_nvread
-rwxr-xr-x.  1 root root       58624 Dec  2  2020 tpm2_nvreadlock
-rwxr-xr-x.  1 root root       38384 Dec  2  2020 tpm2_nvreadpublic
-rwxr-xr-x.  1 root root       58624 Dec  2  2020 tpm2_nvsetbits
-rwxr-xr-x.  1 root root       58712 Dec  2  2020 tpm2_nvundefine
-rwxr-xr-x.  1 root root       60784 Dec  2  2020 tpm2_nvwrite
-rwxr-xr-x.  1 root root       58632 Dec  2  2020 tpm2_nvwritelock
-rwxr-xr-x.  1 root root       58808 Dec  2  2020 tpm2_pcrallocate
-rwxr-xr-x.  1 root root       58672 Dec  2  2020 tpm2_pcrevent
-rwxr-xr-x.  1 root root       33264 Dec  2  2020 tpm2_pcrextend
-rwxr-xr-x.  1 root root       33360 Dec  2  2020 tpm2_pcrread
-rwxr-xr-x.  1 root root       24968 Dec  2  2020 tpm2_pcrreset
-rwxr-xr-x.  1 root root       42152 Dec  2  2020 tpm2_policyauthorize
-rwxr-xr-x.  1 root root       58696 Dec  2  2020 tpm2_policyauthorizenv
-rwxr-xr-x.  1 root root       37816 Dec  2  2020 tpm2_policyauthvalue
-rwxr-xr-x.  1 root root       46072 Dec  2  2020 tpm2_policycommandcode
-rwxr-xr-x.  1 root root       42384 Dec  2  2020 tpm2_policycountertimer
-rwxr-xr-x.  1 root root       42080 Dec  2  2020 tpm2_policyduplicationselect
-rwxr-xr-x.  1 root root       37856 Dec  2  2020 tpm2_policylocality
-rwxr-xr-x.  1 root root       42008 Dec  2  2020 tpm2_policynamehash
-rwxr-xr-x.  1 root root       62928 Dec  2  2020 tpm2_policynv
-rwxr-xr-x.  1 root root       37856 Dec  2  2020 tpm2_policynvwritten
-rwxr-xr-x.  1 root root       46216 Dec  2  2020 tpm2_policyor
-rwxr-xr-x.  1 root root       37816 Dec  2  2020 tpm2_policypassword
-rwxr-xr-x.  1 root root       50376 Dec  2  2020 tpm2_policypcr
-rwxr-xr-x.  1 root root       37688 Dec  2  2020 tpm2_policyrestart
-rwxr-xr-x.  1 root root       63152 Dec  2  2020 tpm2_policysecret
-rwxr-xr-x.  1 root root       63904 Dec  2  2020 tpm2_policysigned
-rwxr-xr-x.  1 root root       42024 Dec  2  2020 tpm2_policytemplate
-rwxr-xr-x.  1 root root       42160 Dec  2  2020 tpm2_policyticket
-rwxr-xr-x.  1 root root       33416 Dec  2  2020 tpm2_print
-rwxr-xr-x.  1 root root       85416 Dec  2  2020 tpm2_quote
-rwxr-xr-x.  1 root root       20808 Dec  2  2020 tpm2_rc_decode
-rwxr-xr-x.  1 root root       24904 Dec  2  2020 tpm2_readclock
-rwxr-xr-x.  1 root root       72008 Dec  2  2020 tpm2_readpublic
-rwxr-xr-x.  1 root root       59432 Dec  2  2020 tpm2_rsadecrypt
-rwxr-xr-x.  1 root root       59232 Dec  2  2020 tpm2_rsaencrypt
-rwxr-xr-x.  1 root root       20816 Dec  2  2020 tpm2_selftest
-rwxr-xr-x.  1 root root       24984 Dec  2  2020 tpm2_send
-rwxr-xr-x.  1 root root       58656 Dec  2  2020 tpm2_setclock
-rwxr-xr-x.  1 root root       58680 Dec  2  2020 tpm2_setprimarypolicy
-rwxr-xr-x.  1 root root       20840 Dec  2  2020 tpm2_shutdown
-rwxr-xr-x.  1 root root       67160 Dec  2  2020 tpm2_sign
-rwxr-xr-x.  1 root root       54696 Dec  2  2020 tpm2_startauthsession
-rwxr-xr-x.  1 root root       20840 Dec  2  2020 tpm2_startup
-rwxr-xr-x.  1 root root       25272 Dec  2  2020 tpm2_stirrandom
-rwxr-xr-x.  1 root root       33272 Dec  2  2020 tpm2_testparms
-rwxr-xr-x.  1 root root       58648 Dec  2  2020 tpm2_unseal
-rwxr-xr-x.  1 root root       63416 Dec  2  2020 tpm2_verifysignature
-rwxr-xr-x.  1 root root       28088 May 11  2019 tput
-rwxr-xr-x.  1 root root       50936 Apr 27  2020 tr
-rwxr-xr-x.  1 root root       20880 Feb 23 12:34 tracepath
-rwxr-xr-x.  1 root root        1178 Feb 12 23:17 tracer
-rwxr-xr-x.  1 root root      133536 Jul 21  2020 tracker
-rwxr-xr-x.  1 root root       83544 May 11  2019 tree
-rwxr-xr-x.  1 root root      824344 May 28  2019 troff
-rwxr-xr-x.  1 root root       34280 Apr 27  2020 true
-rwxr-xr-x.  1 root root       42512 Apr 27  2020 truncate
-rwxr-xr-x.  1 root root      220920 Jan 12  2021 trust
-rwxr-xr-x.  1 root root       27224 May 11  2019 tset
-rwxr-xr-x.  1 root root       42616 Apr 27  2020 tsort
-rwxr-xr-x.  1 root root       34264 Apr 27  2020 tty
-rwxr-xr-x.  1 root root      120912 Jun  1 21:55 turbostat
-rwxr-xr-x.  1 root root          28 Jan 12  2021 type
-rwxr-xr-x.  1 root root       15370 Mar 12 01:16 tzselect
-rwxr-xr-x.  1 root root       25784 May 14  2019 ucs2any
-rwxr-xr-x.  1 root root      442944 Mar 17 01:13 udevadm
-rwxr-xr-x.  1 root root       62384 Jan 28 22:37 udisksctl
-rwxr-xr-x.  1 root root       21208 Jan 21  2021 ul
-rwxr-xr-x.  1 root root          30 Jan 12  2021 ulimit
-rwxr-xr-x.  1 root root       17544 May 11  2019 ulockmgr_server
-rwxr-xr-x.  1 root root          29 Jan 12  2021 umask
-rwxr-xr-x.  1 root root      183192 Nov 17  2020 umax_pp
-rwsr-xr-x.  1 root root       33664 Jan 21  2021 umount
-rwxr-xr-x.  1 root root          31 Jan 12  2021 unalias
-rwxr-xr-x.  1 root root       38384 Apr 27  2020 uname
lrwxrwxrwx.  1 root root           7 Jan 21  2021 uname26 -> setarch
lrwxrwxrwx.  1 root root           8 Jun 15  2020 uncompress -> compress
-rwxr-xr-x.  1 root root       46840 Apr 27  2020 unexpand
-rwxr-xr-x.  1 root root        2613 Jul 21  2020 unicode_start
-rwxr-xr-x.  1 root root         363 Jul 21  2020 unicode_stop
-rwxr-xr-x.  1 root root       50992 Apr 27  2020 uniq
-rwxr-xr-x.  1 root root       59936 May 11  2019 unix2dos
lrwxrwxrwx.  1 root root           8 May 11  2019 unix2mac -> unix2dos
-rwxr-xr-x.  1 root root       34288 Apr 27  2020 unlink
lrwxrwxrwx.  1 root root           3 Jun 16  2020 unlz4 -> lz4
-rwxr-xr-x.  2 root root      125176 Apr  7  2020 unpigz
-rwxr-xr-x.  1 root root       25688 Jan 21  2021 unshare
lrwxrwxrwx.  1 root root          24 Jul 20 23:34 unversioned-python -> /etc/alternatives/python
lrwxrwxrwx.  1 root root           2 May 11  2019 unxz -> xz
-rwxr-xr-x.  2 root root      206856 Dec  8  2020 unzip
-rwxr-xr-x.  1 root root      104032 Dec  8  2020 unzipsfx
-rwxr-xr-x.  1 root root        1268 Aug 12  2020 update-ca-trust
-rwxr-xr-x.  1 root root          87 Feb  9 22:40 update-crypto-policies
-rwxr-xr-x.  1 root root       55128 May 11  2019 updatedb
-rwxr-xr-x.  1 root root       26168 May 14  2019 update-desktop-database
-rwxr-xr-x.  1 root root         313 Jan 13  2021 update-gtk-immodules
-rwxr-xr-x.  1 root root       55216 May 11  2019 update-mime-database
-rwxr-xr-x.  1 root root       17552 May 14  2019 upower
-rwxr-xr-x.  1 root root       12976 Feb  2 12:36 uptime
-rwxr-xr-x.  1 root root        4102 May 15  2018 usb-devices
-rwxr-xr-x.  1 root root       31784 May 11  2019 usbhid-dump
-rwxr-xr-x.  1 root root       38432 Apr 27  2020 users
-rwxr-xr-x.  1 root root       12120 Feb 19 14:34 usleep
-rwxr-xr-x.  1 root root       29504 Jan 21  2021 utmpdump
-rwxr-xr-x.  1 root root       16976 Jan 21  2021 uuidgen
-rwxr-xr-x.  1 root root       38152 Jan 21  2021 uuidparse
-rwxr-xr-x.  1 root root        2307 May 11  2019 uz
-rwxr-xr-x.  1 root root      143368 Apr 27  2020 vdir
-rwxr-xr-x.  1 root root        5138 Oct 12  2020 vdo
-rwxr-xr-x.  1 root root        1603 Oct 12  2020 vdo-by-dev
-rwxr-xr-x.  1 root root       64088 Oct 12  2020 vdodmeventd
-rwxr-xr-x.  1 root root      545472 Oct 12  2020 vdodumpconfig
-rwxr-xr-x.  1 root root      532856 Oct 12  2020 vdoforcerebuild
-rwxr-xr-x.  1 root root      558040 Oct 12  2020 vdoformat
-rwxr-xr-x.  1 root root      545480 Oct 12  2020 vdosetuuid
-rwxr-xr-x.  1 root root       10523 Oct 12  2020 vdostats
-rwxr-xr-x.  1 root root       13344 Nov  8  2019 verify_blkparse
-rwxr-xr-x.  1 root root      142488 Dec  3  2020 VGAuthService
-rwxr-xr-x.  1 root root     1180488 Jun 18  2020 vi
lrwxrwxrwx.  1 root root           2 Jun 18  2020 view -> vi
-rwxr-xr-x.  1 root root     3063848 Jun 18  2020 vim
lrwxrwxrwx.  1 root root           3 Jun 18  2020 vimdiff -> vim
-rwxr-xr-x.  1 root root        2121 Jun 18  2020 vimtutor
-rwxr-xr-x.  1 root root       21424 Jul 21  2020 vlock
-rwxr-xr-x.  1 root root       55760 Dec  3  2020 vmhgfs-fuse
-rwxr-xr-x.  1 root root       37720 Feb  2 12:36 vmstat
-rwxr-xr-x.  1 root root        9802 Sep 23  2020 vm-support
-rwxr-xr-x.  1 root root       63056 Dec  3  2020 vmtoolsd
-rwxr-xr-x.  1 root root       12896 Dec  3  2020 vmware-checkvm
-rwxr-xr-x.  1 root root       17192 Dec  3  2020 vmware-hgfsclient
-rwxr-xr-x.  1 root root       21056 Dec  3  2020 vmware-namespace-cmd
-rwxr-xr-x.  1 root root       34496 Dec  3  2020 vmware-rpctool
-rwxr-xr-x.  1 root root       46400 Dec  3  2020 vmware-toolbox-cmd
lrwxrwxrwx.  1 root root          24 Dec  3  2020 vmware-user -> vmware-user-suid-wrapper
-rwsr-xr-x.  1 root root       13112 Dec  3  2020 vmware-user-suid-wrapper
-rwxr-xr-x.  1 root root       21032 Dec  3  2020 vmware-vgauth-cmd
-rwxr-xr-x.  1 root root       21824 Dec  3  2020 vmware-vmblock-fuse
-rwxr-xr-x.  1 root root       16656 Dec  3  2020 vmware-xferlogs
-rwxr-xr-x.  1 root root      142104 Dec 17  2020 vncconfig
-rwxr-xr-x.  1 root root       38520 Dec 17  2020 vncpasswd
-rwxr-xr-x.  1 root root       25376 Oct 27  2020 vstp
-rwxr-xr-x.  1 root root       21248 Feb  2 12:36 w
-rwxr-xr-x.  1 root root          28 Jan 12  2021 wait
-rwxr-xr-x.  1 root root       33976 Jan 21  2021 wall
-rwxr-xr-x.  1 root root       29920 Feb  2 12:36 watch
-rwxr-xr-x.  1 root root       16936 May 16  2020 watchgnupg
-rwxr-xr-x.  1 root root      111544 Apr  7  2020 wavpack
-rwxr-xr-x.  1 root root       50984 Apr 27  2020 wc
-rwxr-xr-x.  1 root root       37992 Jan 21  2021 wdctl
-rwxr-xr-x.  1 root root     1012752 Dec 23  2020 WebKitWebDriver
-rwxr-xr-x.  1 root root      534064 Apr 27  2020 wget
-rwxr-xr-x.  1 root root       57216 May 11  2019 whatis
-rwxr-xr-x.  1 root root       30088 Jan 21  2021 whereis
-rwxr-xr-x.  1 root root       29840 Apr  7  2020 which
-rwxr-xr-x.  1 root root       33224 Apr  7  2020 whiptail
-rwxr-xr-x.  1 root root       54992 Apr 27  2020 who
-rwxr-xr-x.  1 root root       34296 Apr 27  2020 whoami
-rwxr-xr-x.  1 root root       17584 May 15  2019 wnck-urgency-monitor
-rwxr-xr-x.  1 root root       13368 May 14  2019 word-list-compress
-rwxr-sr-x.  1 root tty        21280 Jan 21  2021 write
-rwxr-xr-x.  1 root root       38040 Apr  7  2020 wvgain
-rwxr-xr-x.  1 root root       41664 Apr  7  2020 wvtag
-rwxr-xr-x.  1 root root       86960 Apr  7  2020 wvunpack
lrwxrwxrwx.  1 root root           4 Dec 11  2020 X -> Xorg
lrwxrwxrwx.  1 root root           7 Jan 21  2021 x86_64 -> setarch
-rwxr-xr-x.  1 root root         424 May 11  2019 x86_64-redhat-linux-gnu-pkg-config
-rwxr-xr-x.  1 root root       32688 Jun  1 21:55 x86_energy_perf_policy
-rwxr-xr-x.  1 root root       90312 May 11  2019 xargs
-rwxr-xr-x.  1 root root       56912 May 14  2019 xauth
-rwxr-xr-x.  1 root root      168992 Oct 27  2020 xbrlapi
-rwxr-xr-x.  1 root root       21107 May 14  2019 xdg-desktop-icon
-rwxr-xr-x.  1 root root       44464 May 14  2019 xdg-desktop-menu
-rwxr-xr-x.  1 root root       27200 May 14  2019 xdg-email
-rwxr-xr-x.  1 root root       30612 May 14  2019 xdg-icon-resource
-rwxr-xr-x.  1 root root       42685 May 14  2019 xdg-mime
-rwxr-xr-x.  1 root root       25358 May 14  2019 xdg-open
-rwxr-xr-x.  1 root root       37781 May 14  2019 xdg-screensaver
-rwxr-xr-x.  1 root root       37932 May 14  2019 xdg-settings
-rwxr-xr-x.  1 root root         234 Jun 26  2013 xdg-user-dir
-rwxr-xr-x.  1 root root       26208 May 15  2019 xdg-user-dirs-gtk-update
-rwxr-xr-x.  1 root root       25960 May 14  2019 xdg-user-dirs-update
-rwxr-xr-x.  1 root root       43136 May 14  2019 xdpyinfo
-rwxr-xr-x.  1 root root       12784 Jul 20  2020 xdriinfo
-rwxr-xr-x.  1 root root       34488 May 14  2019 xev
-rwxr-xr-x.  1 root root       17488 May 14  2019 xgamma
-rwxr-xr-x.  1 root root      340216 Nov  8  2019 xgettext
-rwxr-xr-x.  1 root root       17528 May 14  2019 xhost
-rwxr-xr-x.  1 root root       21800 May 14  2019 xinit
-rwxr-xr-x.  1 root root       65136 May 14  2019 xinput
-rwxr-xr-x.  1 root root      222208 Jul 18  2020 xkbcomp
-rwxr-xr-x.  1 root root       17512 May 14  2019 xkill
-rwxr-xr-x.  1 root root       17496 May 14  2019 xlsatoms
-rwxr-xr-x.  1 root root       17600 May 14  2019 xlsclients
-rwxr-xr-x.  1 root root       26232 May 14  2019 xlsfonts
-rwxr-xr-x.  1 root root       20984 Oct 27  2020 xmlcatalog
-rwxr-xr-x.  1 root root       75416 Oct 27  2020 xmllint
-rwxr-xr-x.  1 root root       71592 May 14  2019 xmlsec1
-rwxr-xr-x.  1 root root       33864 May 16  2020 xmlwf
-rwxr-xr-x.  1 root root       40936 May 14  2019 xmodmap
-rwxr-xr-x.  1 root root         273 Dec 11  2020 Xorg
-rwxr--r--.  1 root root        1322 May 14  2019 xorg-x11-fonts-update-dirs
-rwxr-xr-x.  1 root root       50128 May 14  2019 xprop
-rwxr-xr-x.  1 root root       67032 May 14  2019 xrandr
-rwxr-xr-x.  1 root root       34800 May 14  2019 xrdb
-rwxr-xr-x.  1 root root       18368 May 14  2019 xrefresh
-rwxr-xr-x.  1 root root       38088 May 14  2019 xset
-rwxr-xr-x.  1 root root       13368 May 14  2019 xsetpointer
-rwxr-xr-x.  1 root root       21952 May 14  2019 xsetroot
-rwxr-xr-x.  1 root root       63648 Apr  7  2020 xsetwacom
-rwxr-xr-x.  1 root root       29248 Oct 15  2020 xsltproc
-rwxr-xr-x.  1 root root       18104 May 14  2019 xstdcmap
-rwxr-xr-x.  1 root root       17768 May 14  2019 xvinfo
-rwxr-xr-x.  1 root root     2667688 Dec 17  2020 Xvnc
-rwxr-xr-x.  1 root root     2385472 Dec 11  2020 Xwayland
-rwxr-xr-x.  1 root root       52160 May 14  2019 xwininfo
-rwxr-xr-x.  1 root root       21168 Jun 18  2020 xxd
-rwxr-xr-x.  1 root root       91432 May 11  2019 xz
lrwxrwxrwx.  1 root root           2 May 11  2019 xzcat -> xz
lrwxrwxrwx.  1 root root           6 May 11  2019 xzcmp -> xzdiff
-rwxr-xr-x.  1 root root       18376 May 11  2019 xzdec
-rwxr-xr-x.  1 root root        6632 May 11  2019 xzdiff
lrwxrwxrwx.  1 root root           6 May 11  2019 xzegrep -> xzgrep
lrwxrwxrwx.  1 root root           6 May 11  2019 xzfgrep -> xzgrep
-rwxr-xr-x.  1 root root        5628 May 11  2019 xzgrep
-rwxr-xr-x.  1 root root        1802 May 11  2019 xzless
-rwxr-xr-x.  1 root root        2161 May 11  2019 xzmore
-rwxr-xr-x.  1 root root       68312 May 14  2019 yelp
-rwxr-xr-x.  1 root root       19929 May 14  2019 yelp-build
-rwxr-xr-x.  1 root root       39326 May 14  2019 yelp-check
-rwxr-xr-x.  1 root root        4886 May 14  2019 yelp-new
-rwxr-xr-x.  1 root root       34312 Apr 27  2020 yes
lrwxrwxrwx.  1 root root           8 May 11  2019 ypdomainname -> hostname
lrwxrwxrwx.  1 root root           5 Mar 12 01:09 yum -> dnf-3
-rwxr-xr-x.  1 root root        1983 Jan 13  2021 zcat
-rwxr-xr-x.  1 root root        1677 Jan 13  2021 zcmp
-rwxr-xr-x.  1 root root        5879 Jan 13  2021 zdiff
-rwxr-xr-x.  1 root root          29 Jan 13  2021 zegrep
-rwxr-xr-x.  1 root root      129920 May 14  2019 zenity
-rwxr-xr-x.  1 root root          29 Jan 13  2021 zfgrep
-rwxr-xr-x.  1 root root        2080 Jan 13  2021 zforce
-rwxr-xr-x.  1 root root        7591 Jan 13  2021 zgrep
-rwxr-xr-x.  1 root root      234496 May 11  2019 zip
-rwxr-xr-x.  1 root root      105376 May 11  2019 zipcloak
-rwxr-xr-x.  1 root root        2953 Oct 10  2008 zipgrep
-rwxr-xr-x.  2 root root      206856 Dec  8  2020 zipinfo
-rwxr-xr-x.  1 root root      100104 May 11  2019 zipnote
-rwxr-xr-x.  1 root root      100112 May 11  2019 zipsplit
-rwxr-xr-x.  1 root root        2205 Jan 13  2021 zless
-rwxr-xr-x.  1 root root        1841 Jan 13  2021 zmore
-rwxr-xr-x.  1 root root        4552 Jan 13  2021 znew
lrwxrwxrwx.  1 root root           6 May 28  2019 zsoelim -> soelim
